
미투디스크
미투디스크
안녕하세요, 미투디스크 입니다.
정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조 및 동법 시행령 제16조에 따라, 1년이상 사이트 이용 기록이 없는 계정을 휴면 계정으로 전환할 예정입니다.

이에 따라 회원님의 계정은 [kow010] 2020년 06월 01일 휴면계정으로 전환 됩니다.

휴면계정의 개인정보는 접근할 수 없도록 일반계정과 별도 분리되어 관리됩니다
휴면계정으로 전환된 경우에는 로그인 및 간단한 인증절차를 통해서 일반계정으로 다시 전환 할 수 있습니다.

미투디스크의 모든 서비스와 보유하고 계신 혜택의 유지를 희망하시는 회원님들 께서는
2020년 05월 31일 까지 로그인 하시면, 휴면상태 해제 및 보유서비스 이용이 가능합니다.
미투디스크
(주)기프트엠 | 사업자등록번호 : 113-86-61971 | 통신판매업신고번호 : 제2012-서울구로-0914호
특수한 유형의 부가통신사업자 등록번호 : 제 3-01-13-0012 호 | 팩스 : 02-867-7477
주소 : 서울 구로구 디지털로31길 38-21 405호 (구로동, 이앤씨벤쳐드림타워3차) | 대표이사 : 임재영
정보보호책임자 : 임재영 | 청소년보호책임자 : 임재영 | 저작권보호책임자 : 임재영
전화:1899-1376 | 전자우편 me2disk@gmail.com