

특가대표! 위메프
특가대표! 위메프	
2020.04.29
마이페이지 >

쿠폰이 지급되었어요!



	
[너만줄게★]장바구니쿠폰
5,000원
30,000원 이상 구매시


- 쿠폰 사용기간 : 2020-04-29 00:00~2020-05-06 23:59
자세한 쿠폰요건은 쿠폰함에서 확인바랍니다.
 



ㆍ 본 메일은 2020년 4월 28일 기준, 회원님의 광고 이메일 수신동의 여부를 확인한 결과 수신에 동의하였기에 발송되었습니다.
ㆍ 만약 메일 수신을 원치 않으시면, [수신 거부]를 클릭해 주세요.
ㆍ (수신 거부로 변경 후 24시간 이후부터 광고 이메일이 발송되지 않습니다)
ㆍ If you don't want to receive this e-mail anymore, please click here.
ㆍ 문의 사항은 tec@wemakeprice.com 으로 문의하시기 바랍니다.
ㆍ 본 메일 내 상품 가격 및 정보는 작성일 기준이며, 회원님의 열람 시점에 따라 변경될 수 있습니다.
기업블로그	|	인재채용	|	이용약관	|	전자금융거래이용약관	|	개인정보처리방침	|	청소년보호정책	|	제휴문의	|	고객서비스	
      (주)위메프 (대표이사 : 박은상)  |  주소 : 서울특별시 강남구 영동대로 502 위메프빌딩	싸다! 위메프
      사업자등록번호 : 566-87-01096  |  통신판매업신고번호 : 제2019-서울강남-03501호
      고객센터 1588-4763  |  파트너센터 1644-4796
      ㈜위메프는 통신판매중개자이며 통신판매의 당사자가 아닙니다.
      따라서 입점 판매자가 등록한 상품, 거래정보 및 거래에 대하여 ㈜위메프는 일체의 책임을 지지 않습니다.
      COPYRIGHT @ WEMAKEPRICE INC. ALL RIGHTS RESERVED