
카카오뱅크
약관 변경 안내
항상 카카오뱅크를 이용해 주셔서 감사드립니다.
카카오뱅크 모바일뱅킹 서비스 이용약관 외 23건이 아래와 같이 개정됨을 알려드리오니 이용에 참고하여 주시기 바랍니다.
1. 개정 약관
• 카카오뱅크 모바일뱅킹 서비스 이용약관 외 23건
2. 시행일자
• 2020년 6월 1일
3. 대상 고객
• 카카오뱅크를 이용하는 모든 고객
4. 약관 변경 주요 내용
약관명		주요 개정 내용	
카카오뱅크 모바일뱅킹 서비스 이용약관 외 23건				사명 변경
- 변경 전: 한국카카오은행 주식회사
- 변경 후: 주식회사 카카오뱅크		
상품 / 약관 변경공시 바로가기 >
※ 약관 변경에 동의하지 않는 경우 약관 시행일 전의 영업일 이내에 계약을 해지할 수 있으며, 약관의 변경내용에 이의를 제기하지 않은 경우 약관의 변경 내용에 승인한 것으로 봅니다.
※ 본 메일은 2020년 4월 9일 기준 카카오뱅크를 이용하시는 모든 고객 중 이메일 정보 보유 고객님께 발송 됩니다.
kakaobank
한국카카오은행(주)
경기도 성남시 분당구 판교역로 231, 에스동 5층 | 고객센터 1599-3333 | 사업자등록번호 : 375-88-00197
© KakaoBank of Korea Corp.
※ 본 메일은 발신 전용 메일로서 고객님께서 카카오뱅크 메일 수신 동의를 하였거나 고객님의 기존 거래 유지 등을 위해 안내 드리는 메일입니다.
