공지사항 참고 바랍니다.

1차 상담 관련입니다.

(1) 고민사항이나 상담 사항이 있으면 알려주시기 바랍니다.

(2) 전공이 어려울 것으로 생각됩니다, 진로나, 전공 관련 고민사항을 알려주시기 바랍니다.

고민사항이 없어도 4월 30일까지 답변 부탁드립니다.
※ 이 메일은 발신전용 메일로 회신되지 않습니다.
47340 부산광역시 부산진구 엄광로 176 (교육혁신본부) / TEL. 051-890-4426
COPYRIGHT 2017 DONG-EUI UNIVERSITY. ALL RIGHT RESERVED.