「코로나바이러스감염증-19」예방을 위한
수 험 자 안 내 문


 「코로나19」위기경보가 '심각'단계로 격상되었습니다.
감염병 확산 방지와 안정적인 자격시험 진행을 위해 수험자께서는 마스크를 꼭 착용하고 시험에 응시하여 주시기 바라며, 하단 안내를 참고하시기 바랍니다.


 
 1. 수험자 응시제한 안내
  ○ 코로나19 확진환자, 의사환자, 조사대상유증상자, 자가격리대상자는 시험에
      응시할 수 없습니다.
  ○ 최근 14일 이내 중국 등 코로나19 지역사회 유행국가를 방문하신 수험생은
      가급적 시험에 응시하지 않기를 권장하며, 불가피하게 시험에 응시할 경우에
      는 감독위원에게 알려 안내를 받으시기 바랍니다.
      ※ 싱가포르, 일본, 태국, 말레이시아, 베트남, 중국 본토의 홍콩, 마카오, 대만
          (2.8기준)
  ○ 2.26(수)부터 수험자 마스크 착용 필수며 시험 당일 미착용시 응시 및 환불이
      불가하오니 반드시 착용 바랍니다.

 2. 수험자 당부사항
  ○ 자가 격리대상자 및 확진 등으로 미응시 시 수수료 반환 규정에 따라 시험일로
      부터 30일이 경과한 일자까지 신청한 경우 100% 반환됩니다
      (인터넷 수수료 제외)
      ※ 제출서류 : 환불신청서, 신분증,
                           출입국사실증명서(중국에서 입국한자),
                           의사소견서/진단서(감염 우려자)
  ○ 수험자는 시험 중 발열, 호흡기 질환 등 증상이 있을 경우 시험위원에게 도움
      을 요청할 수 있습니다.
  ○ 코로나19 주요증상(발열, 기침, 구토 등) 의심 수험자에 대해서는 본인의 의사
      와 관계없이 질병관리본부 또는 보건소 등에 신고 할 수도 있음을 알려드립니
      다.

콜센터 02-2102-3600, 서울시 중구 세종대로 39(남대문로 4가 45) 상공회의소 회관 4층 대한 상공회의소 자격평가사업단 (우편번호 : 100-743)