
INTERPARK	 본 메일은 2020년 02월 23일 10시 36분 기준으로 작성되었습니다.

주문하신 상품의 구매확정이 완료되었습니다
2020년 04월 14일까지 리뷰 작성이 가능합니다.
인터파크 쇼핑 서비스를 이용해주셔서 진심으로 감사드립니다.	
인터파크쇼핑앱 이미지	주문확인과 배송현황은 인터파크 쇼핑 모바일 앱을 통해서 확인하세요.
고객님의 손 안에서 편리하고 빠르게 확인할 수 있습니다.
아이폰버튼 안드로이드버튼	
주문정보	주문번호: 20200214104022100844
주문일	테이블바	상품명	테이블바	결제금액	테이블바	수량	테이블바	발송일	테이블바	자동구매확정일
2020-02-14		
커세어 VOID PRO USB 7.1 유선 게이밍 헤드셋 화이트			115,430원		1개
색상 / 화이트					
2020-02-14		2020-02-22
상품리뷰쓰기		주문내역보기
전자상거래소비자보호법에 따른 구매안전서비스 이용안내
- 본 판매자는 안전거래를 위해 ㈜인터파크쇼핑부문과 계약을 통해 구매금액, 결제수단에 상관없이 모든 거래에 대해
저희 쇼핑몰에서 가입한 ㈜인터파크쇼핑부문의 구매안전서비스(에스크로)를 자동으로 적용하고 있습니다.
- ㈜인터파크의 전자거래금융법에 의한 결제대금예치업 등록번호는 02-006-00011입니다.
㈜인터파크는 인터파크 이용약관 및 개인정보 처리방침에 의거, 고객의 정보보호에 만전을 기하고 있습니다.
인터파크 회원약관 보러가기개인정보 처리방침 보러가기
고객님께서는 구매, 주문과 관련하여 궁금한 사항들은 고객센터의 FAQ와 고객센터를 통하여 문제를 해결하실 수 있습니다.
고객센터 바로가기
0
