
		



	제1회 워드프로세서 실기	
	  ·시행일자 : 04.11(토)	


	제1회 컴퓨터활용능력 실기	
	  ·시행일자 : 04.11(토)	


	제1회 유통관리사	
	  ·시행일자 : 04.12(일)	


	제1회 컴퓨팅사고능력 시험	
	  ·시행일자 : 04.12(일)	


	제1회 상공회의소 한자	
	  ·시행일자 : 04.19(일)	


	제1회 외국어능력시험(FLEX)	
	  ·시행일자 : 04.19(일)	



	제1회 비서 필기	
	  ·접수기간 : 04.16(목)~04.22(수)	


	제2회 IT PLUS	
	  ·접수기간 : 04.16(목)~04.22(수)	


	제2회 전산회계운용사 필기	
	  ·접수기간 : 04.23(목)~04.29(수)	


	제1회 한글속기 실기	
	  ·접수기간 : 04.23(목)~04.29(수)	


	제2회 외국어능력시험(FLEX)	
	  ·접수기간 : 04.23(목)~04.29(수)	


	
							
	
	
	

		

	[코로나19] 대한상의 자격검정 중단 연장(4.1~4.5)	2020.03.24	

	2020년도 삼척상공회의소 상설시험장 개소 안내	2020.03.20	

	유통관리사 접수 관련 안내	2020.03.19	

		


	[코로나19]대한상의 자격검정 중단 연장(4.1~4.5)	2020.03.24	

	[코로나19]대한상의 자격검정 중단 연장(3.15~3.31)	2020.03.09	

	제1차 상공회의소 한자 정기시험 연기 안내	2020.03.02	


