
xczbihjuo 님, 게임을 플레이해 무료 보상을 잠금 해제하십시오    |   브라우저에서 보기
				
	

세계 순회 배틀 패스
3월 25일부터 4월 22일까지

배틀 패스는 게임 플레이 시간 및 성과에 따라 보상을 제공합니다
				
1 - 배틀 포인트 획득		2 - 35 등급까지 진행		3 - 독점 보상 12개 무료로 잠금 해제
더 알아보기

	

보상을 더 획득하고 싶으신가요?
프리미엄 트랙으로 뛰어들고 싶으신가요!
	

1200 R6 크레딧으로 배틀 패스 프리미엄 트랙을 구매하고
독점 보상 50개를 이용해보십시오.

5년차 패스 보유자는 840 R6 크레딧에 이용 가능

	

R6 크레딧이 더 필요하십니까? 여기서 장비를 획득하십시오:
PS4
XBOX
PC
	
				
©2020 Ubisoft Entertainment. All Rights Reserved. Tom Clancy’s, Rainbow Six, The Soldier Icon, Ubisoft and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.
고객지원     |     구독 해제
