[코로나19] 대한상의 자격검정 일시 중단 안내

[코로나19] 확산 방지를 위해 고용노동부 지침에 따라 대한상공회의소 자격검정을 다음과 같이 일시 중단하오니
수험자의 양해와 협조 당부드립니다.

■ 기간 : 2020.3.1.(일) ~ 2020.3.14.(토) 내 시험일
■ 대상 : 대한상공회의소 시행 전 종목
   - 상설 : 컴퓨터활용능력, 워드프로세서, 전산회계운용사, 상공회의소 한자
■ 환불 : 수험료 및 수수료 전액
   - 카드결제 : 대한상의 일괄 취소, 별도 신청 불필요 → 3.6(금)까지 환불
   - 휴대폰소액결제?계좌이체(현금)결제 : 3.20(금)까지 홈페이지에서 환불 신청 → 3.27(금)까지 환불
■ 연기신청 : 환불 후 재신청
■ FAQ
   - 문의 : 전국시험장[연락처 확인]
2020년 2월 29일
대한상공회의소 자격평가사업단
콜센터 02-2102-3600, 접수문의 1544-8898, 서울시 중구 세종대로 39(남대문로 4가 45) 상공회의소 회관 4층 대한 상공회의소 자격평가사업단 (우편번호 : 100-743)