
안녕하세요, 고객님
넥슨의 게임을 사랑해 주셔서 고맙습니다.
정보통신망법 제50조, 시행령 제62조제3항에 따라
넥슨에서 광고 수신동의를 진행한 내역을 아래와 같이 안내해 드립니다.
1. 관련 법령
법률	제50조(영리목적의 광고성 정보 전송 제한)
⑧ 제1항 또는 제3항에 따라 수신동의를 받은 자는 대통령령으로
정하는 바에 따라 정기적으로 광고성 정보 수신자의 수신동의 여부를
확인하여야 한다.
시행령	제62조의3(수신동의 여부의 확인)
① 법 제50조제1항 또는 제3항에 따라 수신자의 사전 동의를 받은 자는
같은 조 제8항에 따라 그 수신동의를 받은 날부터 2년마다(매 2년이 되는
해의 수신동의를 받은 날과 같은 날 전 까지를 말한다) 해당 수신자의
수신동의 여부를 확인하여야 한다.
2. 수신 동의 내용
휴대폰	이메일
동의
2016-11-22 이전	미동의
3. 수신동의 설정 변경 방법
PC버전 넥슨 홈페이지 > 내정보관리 > 수신설정
본 메일은 2016년 11월 22일 광고 수신 동의정보 기준으로 작성 되었으며
이후 설정을 변경하셨을 경우 실제 정보와 다를 수 있습니다.
감사합니다.
발신전용 메일입니다. 궁금하신 사항은 넥슨고객센터로 문의하시기 바랍니다.
NEXON	(주)넥슨코리아 대표이사:박지원 주소:경기도 성남시 분당구 판교로 256번길 7
사업자등록번호:220-87-17483호 통신판매업 신고번호:제2013-경기성남-1659호
이메일:contact-us@nexon.co.kr
Copyright © NEXON Korea Corporation. All Rights Reserved.