[플레이어 정기 설문 조사]
안녕하세요, 라이엇게임즈입니다.

항상 저희 '리그 오브 레전드'에 애정을 가지고
게임을 즐겨주시는 플레이어분들께 진심으로 감사드립니다.

보다 나은 '리그 오브 레전드' 서비스를 제공해 드리기 위해
플레이어 님들의 소중한 의견을 듣고자 합니다.

조사는 약 10분 내외가 소요됩니다.

결과는 '리그 오브 레전드'의 보다 발전된 서비스를 위한 참고 자료로 활용되며,
다른 목적으로 사용되지 않습니다.

여러분의 소중한 의견을 토대로 더 나은 서비스를 제공하기 위해
항상 노력하는 라이엇 게임즈가 되겠습니다.

라이엇 게임즈 드림
감사합니다

참여하기
※ 메일 수신을 더 이상 원하지 않으시면 [회원 정보 수정]을 눌러
     이메일 수신 동의를 해제해 주시기 바랍니다.
사용약관  최종사용자 라이선스 계약  개인정보 취급방침  운영정책
riot games	copyright