안녕하세요.
EBS 회원님(kow010)께 개인정보 파기에 대한 안내 말씀 드립니다.

정보통신망법 개정 및 그에 따른 회원 여러분의 개인정보 보호를 위하여
EBS 패밀리사이트에 1년 이상 로그인하지 않은 회원님의 개인정보를 파기하게 됩니다.

본 메일을 수신하시는 회원님께서는 개인정보 파기 대상에 해당되오니 아래 내용을 확인해 주십시오.

자동탈퇴를 원하지 않는 경우 메일 발송일로부터 30일 이내에
EBS 패밀리사이트에 1회 이상 로그인하시면 됩니다.(모바일웹 로그인 가능)


	주요 내용
EBS 패밀리사이트에 1년이상 로그인하지 않은 경우, 회원 개인정보 삭제 및 자동 탈퇴 처리

	파기시행일자
메일 발송일로부터 30일 이후 파기

	파기 대상 개인정보 항목
회원가입 시 입력한 모든 정보
(단, 전자상거래 등에서의 소비자보호에 의한 법률에 따라 거래기록에 관련된 개인정보는 5년간 보존)

	관련 법령
‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 제 29조 제2항


EBS 패밀리사이트에 로그인하러 가기 - 아래 패밀리사이트 중 이용하시는 사이트에 1회 이상 로그인하시면 됩니다.
EBS	
본 메일은 발신 전용 메일이므로 회신이 되지 않습니다. 관련 문의사항은 고객센터로 문의해주시기 바랍니다.
06762 서울특별시 서초구 바우뫼로1길 35 한국교육방송공사
사업자등록번호 : 229-82-01343 (사장 우종범) | 부가통신사업신고 : 10077 통신판매업신고 : 서초-8152호
방송문의 시청자센터 : 1588-1580 helpdesk@ebs.co.kr | FAX : 02-526-3855
시청자불만전담 : hotline@ebs.co.kr
Copyright ⓒ EBS. All rights reserved.