피자헛 회원 이용약관 변경 및 개인정보 취급방침 변경
피자헛 개인정보 취급 방침과 관련해 아래와 같이 안내해드립니다.
회원은 피자헛 홈페이지를 통해 자신의 개인정보를 열람, 정정 할 수 있으며, 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 동의한 내용을 언제든지 철회(회원탈퇴)할 수 있습니다.
개인정보 취급/처리 방침 변경 일시 : 2016년 11월 22일
변경사항 확인하기
이용약관	변경 전	변경 후
제 3조

회원가입

[신설]

(4) 회원 가입시 14세 미만인 경우 법정대리인 정보(법정대리인의 이름, 휴대폰번호)를 추가로 수집합니다.

(5) 회원ID는 1인당 1개의 ID만 생성 및 등록이 가능하며 ID 및 비밀번호의 관리 소홀 및 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 각각의 회원에게 있습니다.

(6) 회원의 ID가 부정하게 사용된 경우 반드시 회사에 그 사실을 지체 없이 통보하여 회사의 안내에 따라 조치를 받아야 하며, 통보의 지연 또는 회사의 안내에 따르지 않음으로 인해 발생하는 부분은 회사가 책임지지 않습니다.

개인정보 취급방침
8. 개인 정보 취급 위탁에 대한 안내
변경전	
변경후	
[추가]

수탁업체	위탁업무 내용	개인정보의 보유 및 이용시간
나이스 평가정보(주)	본인인증 서비스(휴대폰인증),
아이핀 서비스, 마이핀 서비스	수집목적을 달성시까지
본 내용은 개인정보 취급/처리 방침에 대한 내용이므로 수신거부 의사표시 고객님께도 반드시 법적 고지되어야 합니다.
따라서 수신거부 고객님께도 발송됩니다.
페이스북	트위터	멤버십	매장찾기	설문조사
 본 메일은 관계 법령에 따른 통지, 의무사항으로 이메일 수신동의와 관계없이 모든 회원님들께 발송되는 메일입니다.
 본 메일은 발신전용이므로 회답되지 않으니 문의사항은 고객센터를 이용해 주시기 바랍니다.고객센터
Pizza Hut서울시 강남구 대치동 1000-2 서경빌딩 9층 한국피자헛유한회사, 대표이사 이승일  |  사업자등록번호 120-81-63948  |  통신판매업신고번호 강남-11929, 대표전화 1588-5588  |  고객센터 080-700-7000 (운영시간 10:00 ~ 20:00), COPYRIGHT 2015. PIZZA HUT KOREA LTD. ALL RIGHT RESERVED.