네이버웹툰㈜
서비스 이용약관 개정 안내입니다.
 	
안녕하세요, 네이버웹툰㈜입니다.
네이버웹툰㈜와 엔스토어㈜가 2019년 4월 1일부로 합병됨에 따라 양사의 서비스가 통합될 예정이며, 통합 서비스에 적용될 네이버웹툰 서비스 이용약관에 대하여 주요 개정 내용과 적용일정을 아래와 같이 안내 드립니다.
1. 주요 개정 내용
네이버웹툰 서비스의 범위가 확대됨에 따라 약관의 명칭을 "네이버웹툰 서비스 이용약관" 으로 변경
기존 엔스토어㈜ 서비스가 통합됨에 따라 영상컨텐츠에 대한 정의 및 영상컨텐츠 서비스에 관한 특약 추가
이용자 귀책사유로 인한 이용계약 해제 또는 해지 시 조치에 대한 내용 수정
그 외 오·탈자 수정 및 신설조항 삽입에 따른 조항번호 수정 등
이번 네이버웹툰 서비스 이용약관 개정에 관한 자세한 내용은 "네이버웹툰 서비스 이용약관 개정에 대한 안내" 공지를 참고하시기 바랍니다.
2. 적용 일정
개정 약관 적용일: 2019년 4월 1일
3. 이의 제기 및 문의
네이버웹툰 서비스 이용약관 개정 내용에 동의하지 않으실 경우, 직접 회원에서 탈퇴하시거나 고객센터를 통해 이의를 제기하실 수 있습니다. 개정 약관 적용일 전까지 별도의 이의 제기를 하지 않으시면, 이번 네이버웹툰 서비스 이용약관 개정에 동의하신 것으로 보아, 시행일부터 개정된 네이버웹툰 서비스 이용약관이 적용됩니다.

본 이메일은 '네이버웹툰 이용약관'에 동의한 회원에게 발송됩니다.
 
본 메일은 발신전용 입니다.
궁금하신 점이나 불편한 사항은 고객센터를 통해 문의해 주시기 바랍니다.
NAVER WEBTOON CORP.