yessign 공인인증서 유효기간 만료 안내
김강현(KIM GANGHYEON) 고객님 안녕하세요? 금융결제원 전자인증센터입니다.
금융결제원의 yessign 은행/신용카드/보험용 공인인증서(개인용)를 이용하여 주셔서 진심으로 감사드립니다.
* 고객님은 부산은행 홈페이지를 통해 yessign 은행/신용카드/보험용 공인인증서(개인용)를 발급하였습니다.
- 고객님 인증서의 유효기간이 2016년 12월 18일자로 만료되오니 아래 내용을 참고하시어 인증서를  
갱신 받으시기 바랍니다.
* 갱신 : 인증서의 유효기간을 1년간 연장하는 것 (만료일 1개월 전부터 가능)
* 재발급 : 인증서 암호분실, 파일삭제 등의 사유로 기존 인증서 유효기간과 동일하게 다시발급하는 것
- 고객님의 갱신 대상 공인인증서는 아래와 같습니다.	
구분	내용	갱신방법
인증서 종류	은행/신용카드/보험용 공인인증서(개인용)	김강현(KIM GANGHYEON) 고객님은
부산은행 창구를 방문할 필요없이
부산은행 홈페이지에서 인증서를 발급 받으실 수
있습니다.

만료일 이전에는 갱신 받으시면 되고,
만료일 이후에는 신규발급 받으시면 됩니다.
인증서 만료일	2016년 12월 18일
발급수수료	무료
- 인증서 종류, 이용대상, 이용범위 또는 용도 등 자세한 설명은 여기를 클릭하여 참고하시기
바랍니다.
< Information on the expiration of yessign digital certificate >

Thank you for using Korea Financial Telecommunications & Clearing Institute's Digital Certificate Service.

- Please be informed that your Personal Digital Certificate for Banking/Credit Card/Insurance will be expired by Dec 18, 2016, so you are advised to renew your digital certificate on Busan Bank Website.

* Renewal : Extending the validity period of digital certificate by one year. Renewal is available from a month before the expiration date.
* 메일 수신을 원치 않으면 아래 수신거부 버튼을 클릭후 절차에 따라
요청하시기 바랍니다.	수신거부
* 사용자 정보 변경을 원하시면 아래 변경 버튼을 클릭후 절차에 따라
변경하시기 바랍니다.(가입자 정보 변경)	사용자 정보 확인/변경
* 문의전화 : 1577-5500 (금융결제원 고객센터)
본 메일은 고객님께서 거래은행 홈페이지를 통해 yessign 인증서 발급 시 동의하신
「yessign 서비스 이용약관」및「yessign 인증업무준칙」에 의거하여 발송됩니다.
웹서비스를 이용할 경우 신종 피싱에 의한 악성코드로 인하여 공인인증서 파일이
유출될 수 있으니 각별히 주의하여 주시기 바랍니다. 아울러, 저희 금융결제원은
피싱사이트 등을 통한 공인인증서 파일 유출이 확인된 경우, 전자서명법 제18조,
yessign서비스 이용약관 제9조에 따라 추가적인 사고 예방을 위하여 해당
공인인증서를 즉시 폐지하고 있습니다.
규칙1	숫자, 영문, 특수문자 반드시 포함
* 고객 혼선 방지를 위한 특수문자 4종 제외(' '' ₩ ¦)
규칙2	최소 자릿수 증가 (8자리 → 10자리)
※ 자세한 사항은 yessign 홈페이지 또는 금융회사 홈페이지 공지사항 등을참고하시기 바랍니다.
Copyrightⓒ2014 yessign. All Rights Reserved.