본 메일은 발신전용 메일입니다. 발신주소로 문의하실 경우, 회신이 불가능하오니 관련 문의는 고객센터로 문의해 주시기 바랍니다.
동의철회 무료전화 080-700-8300
고객센터 1588-8100
단기카드대출(현금서비스). 장기카드대출(카드론) 1588-8200
분실신고, 한도승인 1588-8300
서울시 중구 소월로 3 롯데카드㈜/서울시 중구 남창동 51-1 롯데카드㈜ | 대표이사 채정병
COPYRIGHT©LOTTECARD CO.,LTD. ALL RIGHTS RESERVED. http://www.lottecard.co.kr	LOTTE CARD