개인정보 취급/처리 방침 변경
피자헛 개인정보 취급 방침과 관련해 아래와 같이 안내해드립니다.
회원은 피자헛 홈페이지를 통해 자신의 개인정보를 열람, 정정할 수 있으며, 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 동의한 내용을 언제든지 철회(회원탈퇴)할 수 있습니다.
개인정보 취급/처리 방침 변경 일시 : 2017년 1월 09일
변경사항 확인하기
변경 전	변경 후
1. 개인정보의 보유 및 이용기간

한국 피자헛은 사용자의 동의 없이 개인정보를 수집하지 않으며 서비스 운영에 필요한 최소한의 정보 내용을 여러분께 먼저 알려드리며, 수집된 정보는 법에 의한 요구의 경우를 제외하고는 극비로 다루어질 것입니다.

한국피자헛이 개인정보를 수집하는 목적은 여러분에게 정확한 홈 서비스(배달 서비스)를 제공하고, 중복가입확인, 불만처리 인구통계학적 분석 등의 용도로 활용되어 집니다. 회원 여러분이 제공하는 정보가 정확하면 할수록 여러분에게는 보다 신속하고 정확한 서비스 및 한국피자헛이 제공하는 여러 가지 혜택을 받는데 도움이 될 것입니다.

또한 신용카드, 휴대폰 결제정보는 피자 주문 시 정확한 과금과 결제, 본인 확인 등을 위하여 사용 됩니다.

1. 개인정보의 보유 및 이용기간

한국 피자헛은 사용자의 동의 없이 개인정보를 수집하지 않으며 서비스 운영에 필요한 최소한의 정보 내용을 여러분께 먼저 알려드리며, 수집된 정보는 법에 의한 요구의 경우를 제외하고는 극비로 다루어질 것입니다.

한국피자헛이 개인정보를 수집하는 목적은 다음과 같습니다. 회원 여러분이 제공하는 정보가 정확하면 할수록 여러분에게는 보다 신속하고 정확한 서비스 및 한국피자헛이 제공하는 여러 가지 혜택을 받는데 도움이 될 것입니다.


(1)	정확한 주문 상품 및 경품의 발송
(2)	서비스 제공에 따르는 본인인증, 정확한 결제 및 환불 서비스
(3)	중복가입의 확인, 불량회원의 부정 이용방지 및 비 인가된 사용 방지
(4)	불만처리 및 분쟁 조정을 위한 기록 보존, 불만처리 등 민원처리, 고지사항 전달
(5)	신규 서비스 개발 및 마케팅 광고에의 활용 및 이벤트, 광고성 정보 제공 및 참여기회 제공
(6)	이용기록의 분석, 인구통계학적 분석, 접속빈도통계 등의 분석 및 특성에 따른 서비스 제공
수탁업체	위탁업무 내용	개인정보의 보유 및 이용시간
(주)이모션	이벤트 진행에 따른 물품 배송 및 홈페이지 운영 지원	회원탈퇴시 혹은 위탁계약 종료시까지
(주)이지오스	전화,인터넷, 모바일주문 처리 및 배송, 고객 상담, 멤버십 프로그램 운영 지원	회원탈퇴시 혹은 위탁계약 종료시까지
㈜씨엔티테크	모바일 홈페이지 운영, 고객상담 관리자 지원 및 매장주문 처리 지원	회원탈퇴시 혹은 위탁계약 종료시까지
한국정보통신㈜	휴대폰, 신용카드, 제휴카드 및 기타 결제수단 제공	수집목적을 달성시 까지
㈜나스텍	휴대폰, 신용카드, e쿠폰, 제휴카드 및 기타 결제수단 제공	수집목적을 달성시 까지
예인미술	이벤트 진행 및 고객 관리차원에 따른 우편물 발송 지원	수집목적을 달성시 까지
TNS	고객 설문조사 지원	수집목적을 달성시 까지
수탁업체	위탁업무 내용	개인정보의 보유 및 이용시간
(주)이모션	이벤트 진행에 따른 물품 배송 및 홈페이지 운영 지원	회원탈퇴시 혹은 위탁계약 종료시까지
(주)이지오스	전화,인터넷, 모바일주문 처리 및 배송, 고객 상담, 멤버십 프로그램 운영 지원	회원탈퇴시 혹은 위탁계약 종료시까지
㈜씨엔티테크	콜센터 주문 서비스,고객상담 관리자 지원 및 매장주문 처리 지원	회원탈퇴시 혹은 위탁계약 종료시까지
한국정보통신㈜	휴대폰, 신용카드, 제휴카드 및 기타 결제수단 제공	수집목적을 달성시 까지
㈜나스텍	휴대폰, 신용카드, e쿠폰, 제휴카드 및 기타 결제수단 제공	수집목적을 달성시 까지
애드쿠아 인터렉티브	브랜드 및 상품 홍보 및 마케팅 업무 지원	회원탈퇴시 혹은 위탁계약 종료시까지
내친구 네트웤스	홈페이지 및 모바일 서비스 운영 지원	회원탈퇴시 혹은 위탁계약 종료시까지
씨디엠	고객 관리차원에 따른 우편물 발송 지원	회원탈퇴시 혹은 위탁계약 종료시까지
㈜알에이	고객 관리차원에 따른 문자 발송 지원	회원탈퇴시 혹은 위탁계약 종료시까지
㈜알에이	자사 상품 및 서비스 개선 및 마케팅 활동을 위한 소비자 설문 조사 지원 (온라인 설문조사, 전화 설문조사, 소비자 좌담회 초청 등)	수집목적을 달성시 까지
TNS	고객 설문조사 지원	수집목적을 달성시 까지
- 공고일자:2016년 12월 10일
- 시행일자:2017년 01월 09월

본 내용은 개인정보 취급/처리 방침에 대한 내용이므로 수신거부 의사표시 고객님께도 반드시 법적 고지되어야 합니다.
따라서 수신거부 고객님께도 발송됩니다.
페이스북	트위터	멤버십	매장찾기	설문조사
 본 메일은 관계 법령에 따른 통지, 의무사항으로 이메일 수신동의와 관계없이 모든 회원님들께 발송되는 메일입니다.
 본 메일은 발신전용이므로 회답되지 않으니 문의사항은 고객센터를 이용해 주시기 바랍니다.고객센터
