
네이버 클라우드
서비스 이용약관 개정 안내

안녕하세요. 네이버 클라우드 서비스팀입니다.
네이버 클라우드 서비스를 이용해 주시는 회원님께 진심으로 감사드립니다.

다가오는 4월 1일 자로 네이버 클라우드 서비스 운영원칙의 명칭을 네이버 클라우드 서비스 이용약관으로 변경하고, 그 내용을 개정함에 따라 회원님께 주요 개정 내용과 적용 일정을 아래와 같이 알려드리오니, 서비스 이용에 참고하시기 바랍니다.

1. 주요 개정 내용

클라우드 서비스 운영원칙의 중요 사항을 개정 네이버 클라우드 서비스 이용약관에 추가하였습니다.
네이버 클라우드 서비스 기능을 제공하기 위하여 이용자 제공 콘텐츠를 활용할 수 있는 근거를 마련하였습니다.
네이버 클라우드 서비스의 일부 기능을 제공하기 위해서는 회원의 개별 동의를 얻어야 함을 밝혔습니다.

이번 네이버 클라우드 이용약관 개정에 대한 자세한 내용은 "네이버 클라우드 서비스 이용약관 개정 안내" 공지를 참고하시기 바랍니다.

2. 적용 일정

개정 공지기간: 2019년 2월 27일 (수) ~ 2019년 3월 31일 (일)
개정 약관 적용일: 2019년 4월 1일 (월)
3. 이의 제기 및 문의

이번 네이버 클라우드 이용약관 등 개정에 관하여 궁금한 사항이 있으신 경우 네이버 고객센터에 문의해주십시오, 신속하게 안내해 드리겠습니다.

네이버 클라우드 서비스 이용약관에 동의하지 않으실 경우 네이버 고객센터를 통해 탈퇴 신청 또는 이의를 제기할 수 있습니다. 공지 기간 동안 별도의 이의 제기를 하지 않으시면 이번 네이버 클라우드 서비스 이용약관 개정에 동의한 것으로 보아 시행일부터 개정된 네이버 클라우드 서비스 이용약관이 적용될 것입니다.

네이버 클라우드는 앞으로도 더욱 신뢰받는 서비스로 보답할 수 있도록 최선을 다하겠습니다.

감사합니다.

네이버 클라우드 서비스팀 드림

본 메일은 발신전용 입니다. 궁금하신 사항은 네이버 클라우드 고객센터에서 확인해주세요.

네이버㈜ 대표이사 한성숙경기도 성남시 분당구 불정로 6 그린팩토리대표전화/고객센터: 1588-3820

이용약관유료상품 이용약관

copyright ⓒ NAVER corp. All Rights Reserved.