닷홈 바로가기
서비스 만료일 안내
안녕하세요 닷홈입니다.

현재 고객님께서 받으시는 닷홈 서비스 상품의 계약 만료일이 되어 안내드립니다.

웹호스팅 만료 내용
회원아이디	kow010	고객명	김강현
계정아이디	kow010	도메인	kow010.dothome.co.kr
서비스	무료호스팅	만료일	2017-03-22

기간 및 연장안내
닷홈 로그인 → 마이닷홈 → 호스팅 관리 → 연장하기

연장신청이 이루어지지 않을 경우 계정이 차단되며, 서비스 기간 만료 후 30일 이후에는 서버에서 계정이 완전히 삭제됩니다.
※ 삭제후 복구가 불가능하며, 차단 또는 삭제는 닷홈[애니시큐어(주)] 에는 책임이 없음을 알려드립니다.


닷홈배너 - 사이트 차단 걱정없이! 무료 무제한 웹호스팅	닷홈배너 - 닷홈 도메인 최저가 9800원
Dothome	본 메일은 발신전용 메일이므로 회신되지 않습니다.
문의사항은 닷홈 고객지원센터 : 070.8255.8661 으로 연락주시기 바랍니다.