선생님이 보내신 새로운 알림장입니다.

※ 본 메일은 발신전용입니다. (답장은 선생님께 전달되지 않습니다.)

- 등록일 : 2016-12-13 14:41:28

1.내일 체,국,과,수,사
2.신호등 지키기, 횡단보도에서 좌우 살피고 건너기

앱을 설치하시면 실시간 알림장 도착 알림을 받아보실 수 있습니다.
부모님 Class123 앱 설치하기

Class123 부모님 서비스 방문하기

감사합니다.

Class123팀 드림
