선생님이 보내신 새로운 알림장입니다.

※ 본 메일은 발신전용입니다. (답장은 선생님께 전달되지 않습니다.)

- 등록일 : 2016-12-16 13:51:58

1.월:영,과2,국,사,실
2.독감 예방(자주 손 씻기, 충분한 휴식과 수분 섭취, 사람 많은 곳 가지 않기)
3.지필평가 결과지 안 가져온 사람 가져오기(태원,환준,예준,보연,유빈)
4.소금 통과 못 한 사람 잠자리 잡는 소리 연습 해 오기(한승,종혁,환준,영주,여진,혜윤,도희,지수)
5.악기 소금 가져오기

앱을 설치하시면 실시간 알림장 도착 알림을 받아보실 수 있습니다.
부모님 Class123 앱 설치하기

Class123 부모님 서비스 방문하기

감사합니다.

Class123팀 드림