휴대폰 메시지(바로알림서비스) 표준약관 제정 안내
항상 BC카드를 이용해 주시는 고객님께 감사의 말씀을 드립니다.
BC카드와 금감원은 소비자보호 및 약관심사의 효율성 제고를 위해 “휴대폰 메시지(바로알림서비스) 표준약관”을
제정하였습니다.
본 약관 안내 후 1개월 이내에 별도의 계약해지 의사표시를 하지 않으시는 경우 제정에 동의한 것으로 봅니다.
약관내용 자세히 보기
시행일자 : 2019.04.25
주요 내용

- 유료 서비스 해지 시 수수료 일할 청구
- 자동이체 승인내역 문자 추가 안내
- 카드 승인내역 이메일 발송 서비스 중단 등

앞으로도 더욱 나은 서비스를 위해 최선의 노력을 다하겠습니다.
감사합니다.
MY BC    EVENT    고객센터	네이버포스트   블로그   페이스북
본 메일은 발신 전용 메일입니다.
메일 관련 문의사항은 고객상담센터로 문의해 주시기 바랍니다.	NCSI 국가고객만족도 11년 연속 1위 
고객상담 1588-4000, 1566-4000 l 분실신고 1588-4515 ㅣ 이메일 webmaster@bccard.com
서울시 서초구 효령로 275 비씨카드(주) l 대표이사 이문환 l 사업자번호 214-81-37726
