엔트리와 함께하는 소프트웨어 교육캠프
소프트웨어 교육에 대한 모든 것을 체험해보세요!
 
날짜:1월 21일(토) 12:00~16:00
장소:서울대학교 글로벌공학 교육센터 시진핑홀

엔트리 교재의 저자 이철현 교수의 소프트웨어 강의와 체험활동, 클래스123 이충희 대표의 SW진료교육, 서울대학교 투어 등 다양한 프로그램이 준비되어있습니다.
지금 신청하시고, 유익한 교육 캠프에 참여하세요! ^_^
 
참가 신청하기! 
 

 
 kow010@naver.com로 발송된 이메일입니다. 
 
수신거부를 원하시면 이곳을 클릭해주세요. 
 
 

서울특별시 성동구 성수이로 22길 37 306호 Class123 대표:이충희 © 2016 Bravepops Company
사업자등록번호:120-88-07834 TEL:070-4467-2323 EMAIL:hello@class123.ac
 