선생님이 보내신 새로운 알림장입니다.

※ 본 메일은 발신전용입니다. (답장은 선생님께 전달되지 않습니다.)

- 등록일 : 2016-12-15 16:23:00

1.내일 수,국,미2,음,동
2.동아리별 준비물 가져오기
3.악기 소금 가져오기(대장금이나 둘리 연습하기)
4.지필평가 결과 싸인 안 받아온 사람 가져오기

앱을 설치하시면 실시간 알림장 도착 알림을 받아보실 수 있습니다.
부모님 Class123 앱 설치하기

Class123 부모님 서비스 방문하기

감사합니다.

Class123팀 드림
