
축하합니다!

이제 발로란트 클로즈 베타에 참여하실 수 있습니다. 새로운 경쟁 무대에서 활약해 보세요!

먼저, 플레이할 PC에서 발로란트를 다운로드해 주세요. 아직 다운로드하지 않으셨다면 playVALORANT.com에서 다운로드 버튼을 눌러 게임을 다운로드하세요.

라이엇 계정으로 로그인한 후 PC를 다시 시작하고 로그인하면 발로란트를 플레이하실 수 있습니다.

아래 소셜 미디어 채널을 팔로우하여 새로운 소식을 확인해 보세요. 클로즈 베타에 참여해 주셔서 감사합니다!

게임 내 상점에 관한 간단한 안내입니다. 정식 출시 후 구매하신 발로란트 포인트를 모두 돌려 드리며 아직 개발 중인 상점을 이용해 주신 것에 대한 감사의 표시로 포인트를 20% 더 지급해 드립니다. 즉, 클로즈 베타 기간에 10,000 발로란트 포인트를 구매하셨다면 정식 출시 후 12,000 포인트를 지급해 드립니다.



 
	 			
© 2020 Riot Games, Inc. Riot Games, VALORANT, and any associated logos are trademarks, service marks, and/or registered trademarks of Riot Games, Inc.
라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동, 파르나스타워)
대표자 : 오진호 | 대표전화 : 02-3454-1560 | FAX : 02-3454-1565 | 사업자등록번호 : 120-87-68488 | 사업자등록번호 : 120-87-68488 |