반갑습니다

클로즈 베타 참여를 위해 발로란트 계정 회원 가입을 해 주셔서 다시 한번 감사의 말씀 드립니다. 다음 절차는 아래를 확인해 주세요.

한국의 발로란트의 클로즈 베타는 5월 5일에 시작합니다. 해당 지역에 계신다면 다음 절차를 따라주세요.

01     라이엇 계정과 트위치 계정 또는 아프리카TV 계정을 연동하세요.
02     클로즈 베타가 시작한 뒤 트위치/아프리카TV에서 발로란트 관련 방송을 보기만 하면 즉시 참여 신청이 완료됩니다

클로즈 베타 참여가 확정되면 별도 메일을 드릴 예정입니다

기타 지역 클로즈 베타는 추후 새로운 소식이 생기면 다시 알려드리겠습니다.


 
	 			
© 2020 Riot Games, Inc. Riot Games, VALORANT, and any associated logos are trademarks, service marks, and/or registered trademarks of Riot Games, Inc.
라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동, 파르나스타워)
대표자 : 오진호 | 대표전화 : 02-3454-1560 | FAX : 02-3454-1565 | 사업자등록번호 : 120-87-68488 |사업자등록번호 : 120-87-68488 |