대한상공회의소 시행 자격검정 재개 안내(5.6~)

   대한상공회의소 시행 자격검정이 5월 6일부터 재개되었습니다. 감염병 예방 및 확산방지를 위한 수험자 준수사항은 지속되오니 확인 후 응시하여 주시기 바랍니다. 수험자 여러분의 적극적인 협조에 감사드립니다.



  기간 : 2020.5.6.(수) ~

  대상 : 대한상공회의소 시행 전 종목

  접수 : 자격평가사업단 홈페이지 및 코참패스 앱

    - 상설시험 : 시험일 4일전까지 접수

    - 정기시험 : 종목별 접수일정 확인 및 접수

  FAQ

    - [코로나19] 예방 안내사항 준수 철저 (예: 마스크 착용, 손세정 등)

    - 시험장 운영 기간은 정부 지침에 따라 변경될 수 있음

   



2020년 5월 8일

대한상공회의소 자격평가사업단

