
Grand Larceny 이벤트에서 여러분은 20세기 초반 영국에서 벌어지는 범죄 현장으로 떠납니다. 적대적인 두 팀은 새롭게 재작업된 헤리퍼드 맵 중간에 위치한 금고에 든 귀줌품을 목표로 격전을 벌입니다.
TITTC2_Video_IMAGE
행운으로 목숨을 건지며 성공할까요? 아니면 집중 포화 속에 쓰러지게 될까요?
트레일러 보기

콘텐츠 특징
2I2TTC_Left__Image
20세기 초반 영국 마피아 시대
2I2TTC_Right__Image
격렬한 게임 플레이
2I2TTC2_Left__Image
스킨 작업을 거친 구 헤리포드 맵
2I2TTC2_Right__Image
이벤트용 독점 스킨


수비팀은 전력 다해 전리품을 방어해야 합니다. 하지만 상대편을 모두 처치해도 승리할 수 있습니다.

공격팀은 특정량의 금고를 열거나, 수비팀을 모두 처치해야 합니다.
더 알아보기

FWIMG__IMAGE
CLUB 주간 챌린지
3I3TTC_Left__Image
제거자 챌린지
5월 5일 - 12일
Grand Larceny 플레이리스트에서 20명을 처치해 Grand Larceny 팩을 잠금 해제하십시오.
3I3TTC_Middle__Image
추월자 챌린지
5월 12일 - 19일
Grand Larceny 플레이리스트에서 10회 승리해 Grand Larceny 팩을 잠금 해제하십시오.
3I3TTC_Right__Image
부자 챌린지
5월 12일 - 19일
Grand Larceny 플레이리스트 경기를 1회 승리해 안전한 통화 부적을 잠금 해제하십시오.
더 알아보기
			
©2020 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.
구독 해제
