디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2020-04-25 (토) 11:58

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

(주)뮤직파라디소  2020-04-25 11:57

안녕하세요, 뮤직파라디소 입니다.27,457명의 후원자 분들의 성원 덕분에 프로젝트 밀어주기가 최종적으로 잘 마무리 되었습니다. 저희는 막바지 음원 믹싱,마스터링 작업에 한참 매진하고 있으며, 후원 책자와 가사지 디자인이 최종 확정 되었고 아래의 디자인으로 여러분께 전달이 될 예정입니다.또한 많은 분들이 후원자명 변경에 대해 문의를 주셔서 관련 공지...