디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2020-04-15 (수) 00:25

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

(주)뮤직파라디소  2020-04-15 00:24

안녕하세요, 뮤직파라디소 입니다.많은 후원자 분들 덕분에 무사히 프로젝트 마감을 앞두고 있습니다.마감 이후 원활한 결제, 리워드 배송이 진행 될 수 있도록 후원자 분들께서는 아래 안내사항을 잘 살펴보신 후 누락 된 사항이 있는지 확인 해 주시기 바랍니다.           * 프로젝트는 4월 15일(수) 23시 59분 59초까지 후원 참여가 가능하며...