디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2020-05-06 (수) 17:35

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

(주)뮤직파라디소  2020-05-06 17:34

안녕하세요, 뮤직파라디소 입니다.5월 6일, 금일 18시에 후원자명 변경이 마감 됩니다.(띄어쓰기 포함 한/영 12byte 내, 특수문자 반영 불가) 후원자명은 금일 18시 기준으로 책자에 기재 되는 점 참고 부탁 드리며,앞으로의 리워드 제작 일정에 대해서도 정리 후 업데이트 드리도록 하겠습니다. 다시 한 번 감사 드립니다.