디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2020-04-12 (일) 19:40

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

(주)뮤직파라디소  2020-04-12 19:33

안녕하세요, 뮤직파라디소 입니다.  본 프로젝트의 수록곡 'Butter-fly' 의 버전에 대한 설명 드립니다.현재 제작 중인 버전은 디지몬 어드벤처 극장판 '운명적 만남' 의 엔딩버젼인 무반주 시작+원곡 버전이며관련하여 정확한 명시를 하지 못한 점 양해의 말씀 드립니다.  많은 분들이 곡의 버전에 대한 문의를 주셨고, 후원자 분들이 여러 버전으로...