(광고) 다이렉트 게임즈 네오위즈 신규 타이틀 판매 및 할인 프로모션 안내 
2020-04-29 (수) 17:03

보낸사람
다이렉트 게임즈<directg@h2interactive.co.kr>
받는사람
고객님<seedrin2@naver.com>
안녕하세요, 다이렉트 게임즈입니다.
 
네오위즈 퍼블리셔의 신규 타이틀 업데이트 및 할인 프로모션에 대한 안내 말씀드립니다.
 
2020년 4월 9일(목)부터 판매된 네오위즈 퍼블리셔의 <메탈 유닛 한국어판> 이외 <탭소닉 볼드 한국어 판>,  2D 로그라이크 액션 게임 <스컬: 더 히어로 슬레이어 한국어판>, <디제이맥스 리스펙트 V 한국어판> 및 다수의 DLC가 업데이트되었으며, 추가 타이틀 업데이트를 기념하여 5월 7일(목) 14시까지 최대 25% 할인 프로모션이 진행될 예정이오니 회원분들의 많은 관심 부탁드립니다.
 
감사합니다.

 

배너를 클릭하시면 네오위즈 퍼블리셔의 신규 타이틀 목록을 확인하실 수 있습니다.



 
본 메일은 회원님의 수신동의 여부를 확인한 결과 회원님께서 수신동의 하셨기에 발송되었습니다.
메일 수신을 원하지 않으시면, 여기 [수신거부]를 눌러 주십시오.
To unsubscribe click here.

소재지:서울시 강서구 강서로56가길 35 에이치투 아이엔티 빌딩
고객센터:1544-2367
FAX:02-6929-3865
전자우편: directg@h2interactive.co.kr
다이렉트 게임즈
