 /twitchgaming에서 Summer Game Fest를 시청하세요 
2020-05-30 (토) 11:54

보낸사람
Twitch<twitch@sfmarketing.twitch.tv>
받는사람
<seedrin2@naver.com>

Riot, Ubisoft, Square Enix 등 주요 게임업체의 중대한 발표, Twitch 전용 드롭스, 라이벌 토너먼트, 그리고 Twitch 전용 콘텐츠까지! 믿을 수 없이 스펙터클한 Twitch Summer Game Fest를 즐겨보세요.

Twitch 스트리머와 커뮤니티 구성원이 전달하는 온갖 게임 뉴스와 이벤트가 모이는 새로운 채널인 /twitchgaming에서 이 모든 것을 만나볼 수 있습니다. 지금 바로 팔로우하셔서 Summer Game Fest 콘텐츠를 빠짐없이 즐겨보세요.

알림 켜기 

새로운 채널에서 만나요!

- Twitch
Twitch
소통
Instagram  Instagram   |   Facebook   Facebook   |   Twitter  Twitter
Twitch에서 보내는 이메일입니다
350 Bush St. 2nd Floor San Francisco, CA, 94104, US


소중한 Twitch 커뮤니티 회원에게 보내는 이메일입니다. Twitch에서 보내는 이메일을 받고 싶지 않으시면, 이메일 구독을 해지하세요. 구독 설정을 업데이트하거나 프로필을 업데이트할 수도 있습니다.


©2019 Twitch. All Right Reserved.
