디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2020-05-21 (목) 12:19

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

(주)뮤직파라디소  2020-05-21 12:13

안녕하세요 뮤직파라디소 입니다.   프로젝트 리워드 관련한 현재 진행 상황에 대한 공유 드립니다. 후원자 분들께 좋은 소식을 전하고자 한참 작업 진행 중에 있어업데이트에 대한 소식이 늦은 점 양해 부탁 드립니다.리워드 전달은 프로젝트의 스토리를 통해 말씀 드린전달 일정인 7월 21일보다 좀 더 빠르게 전달 할 수...