디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2020-06-01 (월) 11:09

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

(주)뮤직파라디소  2020-06-01 11:06

안녕하세요, 뮤직파라디소 입니다.6월 1일(월) 기준 진행 상황 공유 드립니다.* 음반5월 말 음반 작업 완료 후 한국음악저작권협회에서 인지대를 전달 받았습니다.(하단 이미지 참고) * 리워드리워드 중 스트랩과 뱃지는 최종 디테일 수정 작업을 앞두고 있습니다.  그 외 나머지 리워드는 최종 작업이 완료 되어 제작에 들어갔으며 실물 사진은 모든 리워드...