디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 후원 인출이 성공하였습니다 
2020-04-16 (목) 15:00

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug
안녕하세요 전은평님,
디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트의 후원 인출이 성공하였습니다.

혹시 궁금하신 사항이 있으시면 support@tumblbug.com으로 문의해 주세요. 신속히 도와드리겠습니다.