디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2020-04-03 (금) 20:04

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

(주)뮤직파라디소  2020-04-03 20:01

안녕하세요,뮤직파라디소 입니다.오늘 라이브 방송에 참여 해 주신 많은 분들께 감사 드립니다. 첫 방송이라 미흡한 점이 많았지만 후원자 여러분의 응원 덕분에 유쾌한 방송을 진행 할 수 있었습니다^^오늘 방송을 못 보신 후원자 분들을 위해 진행 되었던 방송은 삭제 하지 않고 언제든 관람 하실 수 있게 열어 두려고 합니다....

게시글 확인하기
카카오 플러스친구 @텀블벅 | Twitter @tumblbug
2019© Tumblbug,Inc. All Rights Reserved.
