Twitch 계정 - 안전한 로그인 
2020-03-25 (수) 20:18

보낸사람
Twitch<no-reply@twitch.tv>
받는사람
<seedrin2@naver.com>
Twitch
Twitch 계정 - 안전한 로그인
우리시대의갓겜님,
이 이메일은 2020년 3월 25일 AM 4시 18분 0초 PDT(2020년 3월 25일 AM 11시 18분 0초 UTC)에 우리시대의갓겜 계정으로 새로 로그인하셨기 때문에 발송된 이메일입니다. 로그인한 기기:
위치: Busan, Busan, South Korea
기기: Windows 10
브라우저: Chrome
IP 주소: 59.21.10.90
방금 로그인하셨나요? 회원님이 로그인하신 것이 맞는지 확인 부탁드립니다.
만약 회원님이 로그인하신 것이 아니라면 즉시 Twitch 비밀번호를 변경해서 회원님의 계정을 보호하세요.
아직 이중 인증을 사용하고 있지 않다면 꼭 사용하시기를 권해 드립니다. 또한 Authy 앱을 통해 보안 코드를 받도록 설정할 것을 권장합니다. Authy 앱을 통해 보안 코드를 받으면 문자 메시지 비용을 절감할 수 있을 뿐만 아니라 문자 메시지와 달리 도중에 탈취될 염려가 없기 때문에 다른 어떤 방법보다 안전하게 보안 코드를 받으실 수 있습니다.
이중 인증 추가하기:
https://www.twitch.tv/settings/security로 이동하세요
"이중 인증 설정"을 클릭하세요
휴대전화 번호를 입력하세요
보안 코드가 담긴 문자 메시지가 전송됩니다
더 자세한 내용을 알아보려면 도움말 페이지에서 계정 보안이 염려될 때 취할 수 있는 조치에 대해 확인해 보세요.
감사합니다.
Twitch 고객지원 팀
twitch-twitter	twitch-facebook
© 2020 Twitch, All Rights Reserved
350 Bush Street, 2nd Floor, San Francisco, CA, 94104 - USA

