 디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2020-04-02 (목) 19:13

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

(주)뮤직파라디소  2020-04-02 17:39

안녕하세요, 뮤직파라디소 입니다.오랜만에 후원자 분들께 펀딩 상황 업데이트 공유 드리기에 앞서 안타까운 소식을 먼저 전해 드리게 되었습니다.이전에 창작자 업데이트를 통해 퍼블리싱 회사를 통해 FIRE, 붉은 충격 저작권 승인 대기 중에 있다고 말씀 드렸습니다.이 두 곡은 작곡/작사가분께 저작권 및 사용 허락 받았으나 최종적으로 관리하고 있는 제작사...

게시글 확인하기
카카오 플러스친구 @텀블벅 | Twitter @tumblbug
2019© Tumblbug,Inc. All Rights Reserved.
