디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2020-04-09 (목) 04:07

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

(주)뮤직파라디소  2020-04-09 03:59

안녕하세요, 뮤직파라디소 입니다. 펀딩이 얼마 남지 않은 시점에서 많은 분들이 문의 주시는 사항에 대한 공지 드립니다. 1. 타겟~붉은충격~, FIRE!! 공개 관련. 지난 번 커뮤니티를 통해 후원자 분들께 약속 드린 타겟~붉은충격~, FIRE!! 공개에 대한 작업 중에 있습니다.두 곡 중 타겟~붉은충격~을 우선적으로 후원자 분들께 영상 선공개 후...

게시글 확인하기
카카오 플러스친구 @텀블벅 | Twitter @tumblbug
2019© Tumblbug,Inc. All Rights Reserved.
