[Twip] 이용약관 및 개인정보처리방침 개정 안내 
2020-04-01 (수) 12:22

보낸사람
Twip<twip@ejn.kr>
받는사람
우리시대의갓겜<seedrin2@naver.com>


트윕 이용약관과 개인정보처리방침이 2020년 5월 1일부터 개정됩니다.
안녕하세요. 트윕입니다.

트윕을 이용해 주시는 회원님들께 진심으로 감사드립니다. 트윕 이용약관과 개인정보처리방침을 개정하게 되어 안내해 드립니다.

  ■ 공지일 : 2020년 4월 1일
  ■ 시행일 : 2020년 5월 1일
  ■ 변경 내용
   - [이용약관 개정 안내 공지 확인하러 가기]
   - [개인정보처리방침 개정 안내 공지 확인하러 가기]

시행일인 2020년 5월 1일 전까지 별도의 이의를 제기하지 않으실 경우, 이에 동의하시는 것으로 간주되며, 개정되는 이용약관 및 개인정보처리방침에 동의하지 않으시는 경우에는 회원탈퇴(이용계약의 해지)를 요청하실 수 있습니다.

이용약관 및 개인정보처리방침 개정과 관련하여 궁금하신 사항은 아래 고객센터로 문의하여 주시기 바랍니다.

트윕은 앞으로도 회원님의 개인정보를 안전하게 관리하기 위해 최선을 다하겠습니다.
감사합니다.

Twip 고객센터 바로가기
 
본 메일은 2020년 3월 31일 기준, 휴면계정이 아닌 Twip을 이용하시는 모든 회원님께 발송 됩니다. 본 메일은 발신 전용으로 회신할 수 없습니다.

주식회사 이제이엔
서울특별시 강남구 테헤란로 447 KB우준타워 9층
 

본메일은 2020-04-01 12:08:32 기준, 회원님의 수신동의 여부를 확인한 결과 회원님께서 수신동의를 하셨기에 발송되었습니다.
메일 수신을 원치 않으시면 [수신거부]를 클릭하세요.
If you don't want this type of information or e-mail, please click the [unsubscription]
사업자 등록번호:780-86-00298 소재지:서울시 강남구 테헤란로 447 KB우준타워 9층 TEL:1600-8340

Email: twip@ejn.kr

