 (광고)신규 회원 적립금 & PAYCO 할인 쿠폰 이벤트 안내 
2020-04-03 (금) 19:02

보낸사람
다이렉트 게임즈<directg@h2interactive.co.kr>
받는사람
고객님<seedrin2@naver.com>
안녕하세요. 다이렉트 게임즈입니다.

4월 한 달간 신규 회원 적립금 및 PAYCO 할인 쿠폰 지급 이벤트가 진행됩니다.

다이렉트 게임즈의 4월 신규 회원이시고 PAYCO 결제가 신규 또는 휴면 회원(90일)이신 경우, 최대 7천원 할인 혜택을 받으실 수 있으니 많은 분들의 관심 부탁드립니다.

감사합니다.



※ 신규 회원 적립금 지급 이벤트
- 일정: 2020년 4월 1일(수) ~ 4월 30일(목)
- 대상: 다이렉트 게임즈 신규 가입 후 본인 인증 완료 회원
- 혜택: 3,000원 적립금 지급 (즉시 사용 가능)


※ PAYCO 신규 & 휴면 회원 이벤트
- 일정: 2020년 4월 7일(화) ~ 4월 30일(목)
- 대상: PAYCO 신규 & 휴면 회원 (90일)
- 혜택: 4,000원 할인 쿠폰 지급 (다이렉트 게임즈에서 2만원 이상 결제시 사용 가능)

 





 

본 메일은 회원님의 수신동의 여부를 확인한 결과 회원님께서 수신동의 하셨기에 발송되었습니다.
메일 수신을 원하지 않으시면, 여기 [수신거부]를 눌러 주십시오.
To unsubscribe click here.

소재지:서울시 강서구 강서로56가길 35 에이치투 아이엔티 빌딩
고객센터:1544-2367
FAX:02-6929-3865
전자우편: directg@h2interactive.co.kr
다이렉트 게임즈
