디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2020-04-04 (토) 20:37

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

(주)뮤직파라디소  2020-04-04 20:35

안녕하세요, 뮤직파라디소 입니다.   어제 진행 된 후원자의 밤은 재미있게 보셨나요?^^ 많은 후원자 분들이 버터플라이 원곡 버전 시작이 어떻게 되는 지 궁금해 하시더라고요.   곡은 원곡과 동일하게 앞 부분 무반주 버전으로 시작이며  시작 부분을 아래 링크를 통해 짧게나마 들려 드리려고...

게시글 확인하기
카카오 플러스친구 @텀블벅 | Twitter @tumblbug
2019© Tumblbug,Inc. All Rights Reserved.