(광고) 다이렉트 게임즈 PAYCO 신규 & 휴면 회원 이벤트 안내 
2020-04-07 (화) 18:39

보낸사람
다이렉트 게임즈<directg@h2interactive.co.kr>
받는사람
고객님<seedrin2@naver.com>
안녕하세요. 다이렉트 게임즈입니다.


금일부터 PAYCO 신규 & 휴면(90일) 회원분들께 다이렉트 게임즈 이용시 사용 가능한 4천원 할인 쿠폰이 제공됩니다.

할인 쿠폰은 2020년 4월 30일까지 제공되며, 다이렉트 게임즈에서 2만원 이상 PAYCO 결제시 사용 가능하오니 회원분들의 많은 관심 부탁드립니다.

 

감사합니다.




※ PAYCO 신규 & 휴면 회원 이벤트
- 일정: 2020년 4월 7일(화) ~ 4월 30일(목)
- 대상: PAYCO 신규 & 휴면 회원 (90일)
- 혜택: 4,000원 할인 쿠폰 지급 (다이렉트 게임즈에서 2만원 이상 결제시 사용 가능)
* 사용 기간은 할인 쿠폰 내 별도 표기







 

본 메일은 회원님의 수신동의 여부를 확인한 결과 회원님께서 수신동의 하셨기에 발송되었습니다.
메일 수신을 원하지 않으시면, 여기 [수신거부]를 눌러 주십시오.
To unsubscribe click here.

소재지:서울시 강서구 강서로56가길 35 에이치투 아이엔티 빌딩
고객센터:1544-2367
FAX:02-6929-3865
전자우편: directg@h2interactive.co.kr
다이렉트 게임즈
