[공식] 클로저스 아트북 프로젝트의 배송 정보가 업데이트 되었습니다. 
2020-03-23 (월) 09:25

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug
[공식] 클로저스 아트북 프로젝트의 배송 정보가 업데이트 되었습니다.
프로젝트	[공식] 클로저스 아트북
후원번호	2636535
선택한 선물
(49,900)	배송비포함 (클로저스 공식 아트북 세트 포함)
(2020년 3월 19일 실행 예정)
배송 정보	CJ대한통운 629467900702  배송조회
twitter icon twitterfacebook icon facebook
카카오 플러스친구 @텀블벅 | Twitter @tumblbug
2019© Tumblbug,Inc. All Rights Reserved.
