[공식] 클로저스 아트북 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2020-03-10 (화) 15:05

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

네코장  2020-03-10 14:59

안녕하세요. 네코장 담당자입니다.클로저스 아트북 세트 배송일 공지 드립니다.우선, 클로저스 아트북 상품을 사랑해주시고 기다려 주셔서 정말 감사드립니다. 클로저스 아트북 상품의  배송 예정일은 3월 18일로, 포장 준비를 위하여 사전 분류 작업을 진행하오니혹시라도 주소가 변경되신 분들은 3월 15일전까지텀블벅 시스템을 통하여 변경 부탁...

게시글 확인하기
카카오 플러스친구 @텀블벅 | Twitter @tumblbug
2019© Tumblbug,Inc. All Rights Reserved.
