디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2020-03-12 (목) 18:10

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

(주)뮤직파라디소  2020-03-12 18:06

안녕하세요, 뮤직파라디소 입니다.여러분의 많은 참여 진심으로 감사드립니다. 현재 커뮤니티와 문의하기를 통해 추가 리워드에 대해 많은 문의를 주시고 있으며, 내부적으로 정리 중인 상황에 대해 공유 드립니다. 1. 추가 리워드 관련 여러분들이 많은 사랑과 함께 FIRE, 붉은 충격도 함께 발매 요청을 주셔서 저작권 관련 서류를 원곡/작곡/작사가 분들이...

게시글 확인하기
카카오 플러스친구 @텀블벅 | Twitter @tumblbug
2019© Tumblbug,Inc. All Rights Reserved.
