[원스토어] 구매하신 상품의 결제내역입니다. 
2020-02-26 (수) 23:47

보낸사람
원스토어<admin@onestore.co.kr>
받는사람
전은평<seedrin2@naver.com>
ONE store		
혜택충만 앱스토어 원스토어
www.onestore.co.kr
원스토어에서 구매하신 상품의 결제내역 입니다.

구매한 상품
	
카테고리	게임
상품명	라스트오리진
상품 내 구매상품	참치캔 25+5개
가격	5,500원
판매회원	상호 : (주)스마트조이
판매자명 : (주)스마트조이
이메일 : last_origin@smartjoy-game.com
주소 : 서울특별시 성동구 아차산로 49 (성수동1가, 서울숲코오롱디지털타워Ⅲ) 403호
대표 전화 : 18116801
구매일시	2020.02.26 23:47:29
영수증 번호	KTXXXX0002_20200226234707545461813493824
결제내역
할인내역	
KT 멤버십	-550원
게임캐쉬	-4,600원
직접 결제	
ONE pay 카드	350원
실 결제 금액	
350원
 구매(선물)하신 내역은 모바일 원스토어 > 좌메뉴 > 구매내역에서 확인 가능합니다.
 인앱상품의 구매내역은 구매내역 > 게임 > 인앱구매 혹은 구매내역 > 앱 > 인앱구매
 항목에서 확인 가능합니다.
 원스토어 상품은 디지털 콘텐츠 상품으로 환불(청약철회)이 제한될 수 있습니다. 결제 취소 안내
 만일 본 이메일이 본인의 결제내역이 아닌 경우에는 잘못된 이메일 신고하기를 통해서,
  잘못된 결제내역 이메일을 더 이상 수신하지 않도록 요청할 수 있습니다. 다른 사용자가
  회원님의 이메일로 잘못 입력한 경우 다른 사람의 결제완료 내역이 회원님의 이메일로
  잘못 전달될 수 있습니다. 본 결제내역의 전달은 결제 후 사후 통지 내용이니, 이로
  인해서 추가적인 개인정보의 도용이나 부정사용은 아니니 안심하셔도 됩니다.
앱 결제 안심터 www.appsafer.or.kr 모바일 앱 결제 관련 이용자 피해예방 정보제공 및 원스톱 민원처리
본 메일은 발신 전용 메일로 회신이 되지 않으므로 문의사항은 고객센터(1600-6573)를 이용하여 주시기 바랍니다. 원스토어는 T store, 올레마켓, U+스토어가 공통 운영하는 통합 앱스토어입니다.
ⓒ One store Co., Ltd.
