디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트를 후원해 주셔서 감사합니다 
2020-03-06 (금) 18:45

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug
디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매 프로젝트를 후원해주셔서 감사합니다
tbxldtm님은 이제 '디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매' 프로젝트의 공식 후원자가 되셨습니다!

프로젝트	디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매
밀어준 금액	50,000원
결제 예정	목표금액을 달성할 경우, 마감 익일 (2020년 4월 16일)에 자동 결제 예정
지불 수단	비씨카드, ●●●● - ●●●● - ●●●● - 6469
선택한 선물
(50,000+)	배송비 포함 (앨범 패키지 포함)
(2020년 7월 21일 실행 예정)
취소 및 변경	2020년 4월 15일까지
(주)뮤직파라디소님이 남은 시간 동안 목표 금액을 달성할 수 있도록, '디지몬 어드벤처 - 버터플라이, 브레이브하트 앨범 발매' 프로젝트를 친구들에게 알려주세요!

twitter icon twitterfacebook icon facebook
카카오 플러스친구 @텀블벅 | Twitter @tumblbug
2019© Tumblbug,Inc. All Rights Reserved.
