 (광고) 다이렉트 게임즈 랜덤박스 이벤트 안내 
2020-03-19 (목) 17:44

보낸사람
다이렉트 게임즈<directg@h2interactive.co.kr>
받는사람
고객님<seedrin2@naver.com>
안녕하세요. 다이렉트 게임즈입니다.

2020년 3월 19일(목) 다이렉트 게임즈 < 랜덤박스 이벤트 >의 안내 말씀드립니다.


금일 14시부터 < 둠 이터널 >, < 인디비지블 >, < 몬스터 헌터 월드: 아이스본 >, < 다크사이더스 제네시스 >등 다양한 최신 및 인기 타이틀로 구성된 < 랜덤박스 이벤트 >가 2020년 4월 2일(목) 14시까지 진행되오니 회원분들의 많은 관심 부탁드립니다.


감사합니다.


 



 
※ 랜덤 박스 구매 시 랜덤박스 구성 타이틀 중 1종이 랜덤으로 제공되며, 제품 키 확인시 타이틀이 확인됩니다.
※ 1계정 최대 구매 가능한 수량은 2개이며, 이벤트 상품의 특성상 교환 및 환불은 불가합니다.
- 이미 소유하거나 동일한 타이틀이 제공, 개인 PC 사양과 호환 되지 않는 등의 사유는 환불 사유에 해당되지 않습니다.

 


※ 상단에 표기된 비율은 타이틀별 랜덤박스 제공 비율입니다.
※ 다이렉트 게임즈 캐시는 제품 키 활성시 자동 지급되며, 마이페이지 캐시 내역에서 확인 가능합니다.
※ 랜덤박스는 적립금 사용이 적용되지 않습니다. (단, 다른 상품과 묶음 구매시 적립금 사용 적용)
※ 일부 제품은 한국 외 국가에서 등록 및 실행이 불가능하며, 해당 사유는 환불 사유에 해당되지 않습니다. 
※ < 몬스터 헌터 월드: 아이스본 >의 플레이를 위해서는 < 몬스터 헌터: 월드 > 본편이 필요합니다.
※ < 사이버펑크 2077 & 둠 이터널 > 컬렉터스 에디션은 실물이 발송되는 제품이며, 랜덤박스 이벤트 종료 후 마이페이지에서 배송 정보를 입력하실 수 있도록 업데이트 됩니다.
- < 사이버펑크 2077 컬렉터스 에디션 >의 제품키는 임의키가 제공되며, 2020년 9월 16일(수) 발송될 예정입니다.
- < 둠 이터널 컬렉터스 에디션 >은 디럭스 에디션 제품키가 제공되며, 2020년 4월 3일(금) 컬렉터스 에디션 구성품이 발송됩니다.


 
본 메일은 회원님의 수신동의 여부를 확인한 결과 회원님께서 수신동의 하셨기에 발송되었습니다.
메일 수신을 원하지 않으시면, 여기 [수신거부]를 눌러 주십시오.
To unsubscribe click here.

소재지:서울시 강서구 강서로56가길 35 에이치투 아이엔티 빌딩
고객센터:1544-2367
FAX:02-6929-3865
전자우편: directg@h2interactive.co.kr
다이렉트 게임즈
