네이버파이낸셜 혜택/이벤트 정보 알림 수신 설정에 대해 안내드립니다. 
2020-02-16 (일) 17:54

보낸사람
네이버페이<naverpayadmin_noreply@naver.com>
받는사람
<seedrin2@naver.com>
N Pay
네이버파이낸셜
혜택/이벤트 정보 알림 수신 설정이
변경되었습니다.
안녕하세요, 전*평고객님. 네이버페이입니다.
전*평 고객님께서는 2020년 2월 16일에
네이버파이낸셜이 제공하는 혜택정보 및 이벤트 소식에 대해 아래와 같이 수신설정을 변경하였습니다.
변경내용
혜택/이벤트 정보 알림
(이메일)	수신하지 않음
혜택/이벤트 정보 알림
(네이버 알림 / 문자 알림)	수신 동의
주요 공지, 결제 및 배송관련, 이벤트 당첨 안내는 혜택/이벤트 정보 알림 설정과 관계없이 발송됩니다.
혜택/이벤트 정보 알림 설정에 대한 변경을 원하신다면, 네이버페이 홈 > 정보변경 페이지에서 수신 설정값을 변경하시기 바랍니다.
본 메일은 '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 제50조 제7항에 따라 발송되는 안내메일입니다.
네이버페이 홈
본 메일은 발신전용입니다. 상품에 대한 불만 및 분쟁처리, 기타 관련 사항은 고객센터(1588-3819) 또는 판매자에게 문의 바랍니다.
네이버페이 FAQ l 네이버페이 이용약관
청약철회 등에 관한 사항 l 개인정보 처리방침
Copyright ⓒ NAVER FINANCIAL Corp. All Rights Reserved.