[인터파크] 소멸예정 I-POINT를 안내해 드립니다. 
2020-01-24 (금) 23:11

보낸사람
인터파크<help@interpark.com>
받는사람
<seedrin2@naver.com>
	본 메일은 2020년 01월 24일 기준으로 작성되었습니다.

전은평고객님! 안녕하세요?
인터파크를 이용해 주셔서 진심으로 감사드립니다.

고객님께서 보유하고 계신 I-Point 일부 내역이 소멸예정임을 알려드립니다.
아래 소멸 예정인 I-Point 상세내역을 확인하신 후, 소멸 기간 전에 I-Point의 할인 혜택을 누리시기 바랍니다.

	(2020년 01월 24일 기준)
I-Point		소멸예정 I-Point
600 P		600 P
* 자세한 I-Point의 적립 및 사용 현황은 마이페이지 > I-Point 에서 확인이 가능합니다.
	(2020년 01월 24일 기준)
발생일자		가맹점		내역		I-Point		소멸일자
2019-08-11		도서		상품구매		600 P		2020-02-06
* 소멸예정인 I-Point는 2020. 02. 02 부터 ~ 2020. 02. 08 내 소멸 예정인 I-Point의 총합계를 말합니다.
* 현재 회원님의 I-Point 현황은 해당 메일의 발송시점을 기준으로 안내되기 때문에 실제 고객님의 I-Point 사용시점이나 조회시점에 따라
  실제 회원님의 I-Point와 다소 차이가 있을 수 있습니다.

