광고) 다이렉트 게임즈 2020 설날 할인 프로모션 안내 
2020-01-23 (목) 19:00

보낸사람
다이렉트 게임즈<directg@h2interactive.co.kr>
받는사람
고객님<seedrin2@naver.com>
안녕하세요. 다이렉트 게임즈입니다.

금일 14시부터 진행된 < 다이렉트 게임즈 2020 설날 할인 프로모션 > 안내 말씀드립니다.


< 바이오하자드 RE:2 [레지던트 이블 2] >, < 코드 베인 >, < 세키로: 섀도우 다이 트와이스 >, < 프린세스 메이커 고!고! 프린세스 > 등 신작 및 인기 게임이 최대 95% 할인된 가격에 판매되는 < 다이렉트 게임즈 2020 설날 할인 프로모션 >이

2020년 2월 3일(월) 14시까지 진행되며, < 킬라킬 더 게임 -IF- >, < 에이지 오브 원더: 플래닛폴 >, < 데빌 메이 크라이 5 > 등 일부 인기 타이틀 구매시 최대 20% 추가 적립되는 이벤트도 함께 진행되오니 회원분들의 많은 관심 부탁드립니다.


감사합니다.
 
 
 



 
본 메일은 회원님의 수신동의 여부를 확인한 결과 회원님께서 수신동의 하셨기에 발송되었습니다.
메일 수신을 원하지 않으시면, 여기 [수신거부]를 눌러 주십시오.
To unsubscribe click here.

소재지:서울시 강서구 강서로56가길 35 에이치투 아이엔티 빌딩
고객센터:1544-2367
FAX:02-6929-3865
전자우편: directg@h2interactive.co.kr
다이렉트 게임즈