[한국장학재단]소득산정완료안내문 
2020-01-30 (목) 10:23

보낸사람
한국장학재단<kosafloan@kosaf.go.kr>
받는사람
전은평<seedrin2@naver.com>
한국장학재단
		
전은평 님 안녕하세요! 한국장학재단입니다.

소득구간(분위) 산정완료 안내 메일입니다.

	전은평님의 2020년 1학기 학자금지원 소득구간(분위) 산정이 완료되었습니다.
소득구간(분위) 산정 결과는 한국장학재단(www.kosaf.go.kr) 『홈페이지 - 장학금 또는 학자금대출 - 소득구간(분위) - 나의 소득구간(분위) 확인』 에서 확인 바랍니다.

기타문의사항은 한국장학재단 홈페이지 및 대표전화 1599-2000 를 통해 안내를 받을 수 있습니다.