달빛천사15주년기념 국내정식OST발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2019-12-15 (일) 23:42

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

올보이스(주)  2019-12-15 23:36

안녕하세요. 올보이스 입니다. 커뮤니티에 후원금 사용 관련하여 문의가 있어 긴급 공지글을 올립니다. 1. 후원금을 이용신성우 콘서트 준비에 사용했다는 영상속 인터뷰 관련안내 - 사실과 다릅니다. 콘서트는 콘서트입장권 판매액 만으로도 충분히 진행 할 수 있습니다. 다만,  콘서트준비에 필수적인 대관료를 100% 선지불 해야 했기때문에 후원금중...

게시글 확인하기
카카오 플러스친구 @텀블벅 | Twitter @tumblbug
2019© Tumblbug,Inc. All Rights Reserved.
