다이렉트게임즈] 회원 가입인증 안내 
2019-12-20 (금) 17:45

보낸사람
Direct Games<directg@h2interactive.co.kr>
사칭메일 안내
이 메일은 [h2interactive.co.kr]을 통해 발송된 메일이 아닙니다. 보낸 사람의 주소가 실제 발송 주소와 다를 수 있으니 주의하시기 바랍니다. 자세히보기
받는사람
<seedrin2@naver.com>
http://www.directg.net
회원 가입인증 안내
입니다.mailimg_join top image
다이렉트 게임즈 회원가입을 해주셔서 감사합니다.

회원가입 승인을 위해 아래 링크 주소를 클릭 또는 터치하세요.

메일을 받으신 후 48시간 이내에 인증이 완료되지 않으면 입력하신 가입정보는 삭제되며, 새롭게 회원가입 및 인증 절차가 필요합니다.

가입아이디	seedrin2@naver.com
회원가입 인증	[인증완료]
본 메일은 발신 전용으로 회신되지 않습니다. 추가 문의는 [고객센터]를 이용해주시기 바랍니다.

Copyright(C) 다이렉트 게임즈