원스토어 이용약관 및 전자금융거래약관, 통신과금서비스 이용약관 개정 안내 
2020-01-05 (일) 18:34

보낸사람
ONE store<admin@onestore.co.kr>
받는사람
name<seedrin2@naver.com>
원스토어		
혜택충만 앱스토어 원스토어
www.onestore.co.kr
원스토어 이용약관 및 전자금융거래약관, 통신과금서비스 이용약관 개정 안내

안녕하세요, 원스토어입니다.

원스토어 이용약관 및 전자금융거래약관, 통신과금서비스 이용약관이 개정되어, 아래와 같이 변경 내용을 안내드리오니 이용에 참고해 주시기 바랍니다.

통신과금서비스 이용약관
시행일 : 2020년 2월 7일
개정 내용

현행	변경(안)
제11조 (거래내용의 확인)
① 회사는 고객센터를 통해 구매·이용 내역을 확인하는 방법을 이용자에게 제공해야 하며, 이용자가 구매?이용 내역에 관한 서면(전자문서 포함. 이하 같음)을 요청하면 해당 요청을 받은 날로부터 2주 이내에 이를 제공해야 합니다.
<회사의 고객센터 연락처>
1. 주소: 경기도 성남시 분당구 판교역로 188	제11조 (거래내용의 확인)
① 회사는 고객센터를 통해 구매·이용 내역을 확인하는 방법을 이용자에게 제공해야 하며, 이용자가 구매?이용 내역에 관한 서면(전자문서 포함. 이하 같음)을 요청하면 해당 요청을 받은 날로부터 2주 이내에 이를 제공해야 합니다.
<회사의 고객센터 연락처>
1. 주소: 경기도 성남시 분당구 판교역로 146번길 20
(신설)	부칙
(시행일) 본 약관은 2020년 2월 7일부터 시행합니다.

전자금융거래약관
시행일 : 2020년 2월 7일
개정 내용

현행	변경(안)
제5조 (거래내용의 확인)
⑤ 이용자는 제1항에서 정한 서면 교부를 다음의 주소와 전화번호로 요청할 수 있습니다.
1. 주소: 경기도 성남시 분당구 판교역로 188 (삼평동)	제5조 (거래내용의 확인)
⑤ 이용자는 제1항에서 정한 서면 교부를 다음의 주소와 전화번호로 요청할 수 있습니다.
1. 주소: 경기도 성남시 분당구 판교역로146번길 20
제11조 (분쟁처리 및 분쟁조정)
④ 이용자는 다음의 주소와 전화번호로 분쟁처리와 분쟁조정을 요청할 수 있습니다.
1. 주소: 경기도 성남시 분당구 판교역로188 (삼평동)	제11조 (분쟁처리 및 분쟁조정)
④ 이용자는 다음의 주소와 전화번호로 분쟁처리와 분쟁조정을 요청할 수 있습니다.
1. 주소: 경기도 성남시 분당구 판교역로146번길 20
(신설)	부칙
(시행일) 본 약관은 2020년 2월 7일부터 시행합니다.

원스토어 이용약관
시행일 : 2020년 1월 3일
개정 내용

현행	변경(안)
제4조 (용어의 정의)
① 본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
(13호 신설)
(14호 신설)	제4조 (용어의 정의)
① 본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
13. 게임 캐쉬: 원스토어 애플리케이션 내 게임 카테고리에서 게임 콘텐츠를 구매하고 그 대가를 지급하는 데 사용할 수 있는 지급 수단
14. 북스 캐쉬: 원스토어 애플리케이션 내 eBook, 만화 카테고리에서 eBook, 만화 콘텐츠를 구매하고 그 대가를 지급하는 데 사용할 수 있는 지급 수단
제7조 (이용신청에 대한 승낙 유보 및 서비스 이용의 제한)
① 제5조에 따른 가입신청자에게 회사는 원칙적으로 본 서비스의 이용을 승낙합니다. 단, 회사는 다음 각 호에 해당하는 신청은 그 사유가 해소될 때까지 승낙을 유보하거나, 승낙을 거부할 수 있습니다.
(10호 신설)
10. 기타 회사가 정한 이용신청 요건을 만족시키지 않았거나 위법 또는 부당한 이용신청임이 확인된 경우 또는 회원의 책임 있는 사유로 회사가 승낙할 수 없는 경우	제7조 (이용신청에 대한 승낙 유보 및 서비스 이용의 제한)
① 제5조에 따른 가입신청자에게 회사는 원칙적으로 본 서비스의 이용을 승낙합니다. 단, 회사는 다음 각 호에 해당하는 신청은 그 사유가 해소될 때까지 승낙을 유보하거나, 승낙을 거부할 수 있습니다.
10. 자금을 세탁할 목적 또는 자금세탁으로 의심되는 경우
11. 기타 회사가 정한 이용신청 요건을 만족시키지 않았거나 위법 또는 부당한 이용신청임이 확인된 경우 또는 회원의 책임 있는 사유로 회사가 승낙할 수 없는 경우
(신설)	제21조의2 (게임 캐쉬의 종류 및 유효기간 등)
① 게임 캐쉬의 종류 및 등록, 사용 유효기간은 다음과 같습니다.
1. 게임 캐쉬는 포인트형이 있으며, 포인트형 게임 캐쉬는 회사가 무상으로 지급하는 지급수단을 의미합니다.
2. 이용자가 게임 캐쉬를 사용할 때, 소진의 우선순위는 유효 기간이 짧은 게임 캐쉬며, 각각의 등록 유효기간과 사용 유효기간은 다음 표와 같습니다.
3. 회사가 이벤트 등으로 무료로 제공한 게임 캐쉬의 경우 금액 권종과 이벤트의 종류에 따라 적립 및 유효기간을 달리할 수 있으며 관련 내용은 이벤트 페이지 등을 통해 안내합니다.

게임 캐쉬 형태	충전 수단	충전 방법	게임 캐쉬 사용유효기간
포인트형	자사 이벤트	온라인 충전(회사)	유효 기간은 회사에서 정한 바를 따릅니다.
(신설)	제21조의3 (게임 캐쉬 사용)
① 이용자가 원스토어 애플리케이션에서 판매되는 재화 등을 구매 시 게임 캐쉬를 사용할 수 있는 재화 등의 범위는 원스토어 애플리케이션 내 게임 카테고리에서 판매되는 게임 콘텐츠에 한정되며, 공지사항 등을 통해 고지합니다.
② 이용자들간에 게임 캐쉬를 양도하거나 담보 제공하는 등의 거래는 할 수 없습니다.
(신설)	제21조의4 (북스 캐쉬의 종류 및 유효기간 등)
① 북스 캐쉬의 종류 및 등록, 사용 유효기간은 다음과 같습니다.
1. 북스 캐쉬는 포인트형과 현금형 2종류가 있습니다. 포인트형 북스 캐쉬는 회사가 무상으로 지급하는 지급수단을 의미하며, 현금형 북스 캐쉬는 이용자가 대가를 지급하여 발행된 지급수단을 의미합니다.
2. 이용자가 북스 캐쉬를 사용할 때, 소진의 우선순위는 유효 기간이 짧은 북스 캐쉬며, 각각의 등록 유효기간과 사용 유효기간은 다음과 같습니다. 유효기간이 같으면 포인트형 캐쉬가 현금형 캐쉬보다 우선하여 소진됩니다.
3. 회사가 이벤트 등으로 무료로 제공한 포인트형 북스 캐쉬의 경우 금액 권종과 이벤트의 종류에 따라 등록 및 사용 유효기간을 달리할 수 있으며 관련 내용은 이벤트 페이지 등을 통해 안내합니다.

북스 캐쉬 형태	충전 수단	충전 방법	북스 캐쉬 사용유효기간
포인트형	자사 이벤트
자사 및 타사 포인트, 마일리지 등(OKcashbag등)	온라인 자동 충전	유효 기간은 회사에서 정한 바를 따릅니다.
현금형	충전상품 구매 (이용자 구매), 신용카드, 현금, 통신과금 등 기타 회사가 정하는 방법	북스 캐쉬 충전 상품 구매, 기타 결제수단으로의 충전	구매일 또는 충전일로부터 5년(단, 충전 유효기간과 사용 유효기간을 합하여 5년으로 합니다)
(신설)	제21조의5 (북스 캐쉬 사용)
① 이용자가 북스 캐쉬를 이용하여 상품을 구매할 때, 구매하려는 상품의 가격이 북스 캐쉬 잔액을 초과하면, 이용자는 신용카드, 휴대폰 결제 등으로 북스 캐쉬 잔액 초과분만 결제하여 상품을 구매할 수 있습니다.
② 이용자가 원스토어 애플리케이션에서 판매되는 재화 등을 구매 시 북스 캐쉬를 사용할 수 있는 재화 등의 범위는 원스토어 애플리케이션 내 eBook, 만화 카테고리에서 판매되는 eBook, 만화 콘텐츠에 한정되며, 공지사항 등을 통해 고지합니다.
③ 이용자들간에 북스 캐쉬를 양도하거나 담보 제공하는 등의 거래는 할 수 없습니다.
(신설)	제21조의6 (게임 캐쉬 및 북스 캐쉬 환급)
① 이용자가 보유 중인 게임 캐쉬, 북스 캐쉬는 아래에 해당하면 환급 받을 수 없습니다.
1. 각종 이벤트 등을 통해 이용자의 비용 부담 없이 회사에서 증정 받은 게임 캐쉬
2. 각종 이벤트 등을 통해 이용자의 비용 부담 없이 회사에서 증정 받은 북스 캐쉬
(신설)	부칙
(시행일) 본 약관은 2020년 1월 3일부터 시행됩니다.

전자금융거래약관
시행일 : 2020년 1월 3일
개정 내용

현행	변경(안)
제1조(목적)
본 약관은 원스토어 주식회사(이하 ’회사’), 케이티, 엘지유플러스가 공동으로 운영하는 다음 각 호의 전자상거래 서비스(이하 ‘스토어’)에서 제공하는 전자지급결제대행서비스 및 선불전자지급수단의 발행 및 관리 서비스(이하 통칭하여 ’전자금융거래서비스’)와 관련하여 회사와 이용자 간 전자금융거래의 법률관계를 정하는 데 목적이 있습니다.

? 1. 원스토어 애플리케이션
? 2. 원스토어 북스 애플리케이션	제1조(목적)
본 약관은 원스토어 주식회사(이하 ’회사’), 케이티, 엘지유플러스가 공동으로 운영하는 원스토어 애플리케이션의 전자상거래 서비스(이하 ‘스토어’)에서 제공하는 전자지급결제대행서비스 및 선불전자지급수단의 발행 및 관리 서비스(이하 통칭하여 ’전자금융거래서비스’)와 관련하여 회사와 이용자 간 전자금융거래의 법률관계를 정하는 데 목적이 있습니다.
제2조 (정의)
① 본 약관에서 정하는 용어의 정의는 다음과 같습니다.
5. ‘게임 캐쉬’란 ‘스토어’ 내 게임 카테고리에서 게임 콘텐츠를 구매하고 그 대가를 지급하는 데 사용할 수 있는 지급 수단을 말합니다.
6. ‘북스 캐쉬’란 ‘스토어’ 내 eBook, 만화 카테고리에서 eBook, 만화 콘텐츠를 구매하고 그 대가를 지급하는 데 사용할 수 있는 지급 수단을 말합니다. 이하 ‘원스토어 캐쉬’와 ‘게임 캐쉬’, ‘북스 캐쉬’를 통칭하여 ‘캐쉬’라 합니다.
7. ‘기프트 카드’란 ‘원스토어 캐쉬’, ‘게임 캐쉬’, ‘북스 캐쉬’를 충전할 수 있는 코드가 포함된 실물 또는 디지털 형태의 카드를 말합니다.
16. ‘충전’이란 이용자가 회사로부터 캐쉬를 발행 받기 위하여 회사가 정하는 전자적 장치를 통하여 회사의 정보처리시스템에 캐쉬를 등록하는 것을 의미합니다.	제2조 (정의)
① 본 약관에서 정하는 용어의 정의는 다음과 같습니다.
5. (삭제)
6. (삭제)
7. ‘기프트 카드’란 ‘원스토어 캐쉬’를 충전할 수 있는 코드가 포함된 실물 또는 디지털 형태의 카드를 말합니다.
16. ‘충전’이란 이용자가 회사로부터 ‘원스토어 캐쉬’를 발행 받기 위하여 회사가 정하는 전자적 장치를 통하여 회사의 정보처리시스템에 ‘원스토어 캐쉬’를 등록하는 것을 의미합니다.
제9조 (회사의 책임)
② 회사는 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.
1. 이용자가 접근매체를 제3자에게 대여하거나 그 사용을 위임하거나 양도 또는 담보 목적으로 제공하거나, 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우	제9조 (회사의 책임)
② 회사는 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.
1. 이용자의 고의 또는 중대한 과실로 이용자가 접근매체를 제3자에게 대여하거나 그 사용을 위임하거나 양도 또는 담보 목적으로 제공하거나, 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우
제17조 (전자지급수단의 범위)
‘스토어’의 전자지급수단 중 회사가 발행, 관리하는 전자지급수단으로는 ‘원스토어 캐쉬’ 및 ‘게임 캐쉬’, ‘북스 캐쉬’가 있습니다.
(2항 신설)	제17조 (전자지급수단의 범위 및 충전한도)
① ‘스토어’의 전자지급수단 중 회사가 발행, 관리하는 선불전자지급수단으로는 ‘원스토어 캐쉬’가 있습니다.
② ‘원스토어 캐쉬’의 충전최고한도는 기명식 200만원, 무기명식 50만원으로 합니다.
제18조 (거래지시의 철회 등)
① 이용자가 ‘캐쉬’로 대가를 지급하여 재화 등을 제공받고 거래 지시된 금액의 정보가 판매자가 지정한 전자적 장치에 도달할 때까지 거래 지시된 금액의 정보에 대하여 본 약관 제5조 제5항 기재 연락처로 회사에 요청하여 거래지시를 철회할 수 있습니다.	제18조 (거래지시의 철회 등)
① 이용자가 ‘원스토어 캐쉬’로 대가를 지급하여 재화 등을 제공받고 거래 지시된 금액의 정보가 판매자가 지정한 전자적 장치에 도달할 때까지 거래 지시된 금액의 정보에 대하여 본 약관 제5조 제5항 기재 연락처로 회사에 요청하여 거래지시를 철회할 수 있습니다.
제19조 (‘원스토어 캐쉬’의 종류 및 유효기간 등)
① ‘원스토어 캐쉬’의 종류 및 등록, 사용 유효기간은 다음과 같습니다.
2. 이용자가 ‘원스토어 캐쉬’를 사용할 때, 소진의 우선순위는 유효 기간이 짧은 ‘원스토어 캐쉬’이며, 각각의 등록 유효기간과 사용 유효기간은 다음과 같습니다. 유효기간이 같으면 포인트형 캐쉬가 현금형 캐쉬보다 우선하여 소진됩니다.	제19조 (‘원스토어 캐쉬’의 종류 및 유효기간 등)
① ‘원스토어 캐쉬’의 종류 및 등록, 사용 유효기간은 다음과 같습니다.
2. 이용자가 ‘원스토어 캐쉬’를 사용할 때, 소진의 우선순위는 유효 기간이 짧은 ‘원스토어 캐쉬’이며, 각각의 등록 유효기간과 사용 유효기간은 다음과 같습니다. 유효기간이 같으면 포인트형 ‘원스토어 캐쉬’가 현금형 ‘원스토어 캐쉬’보다 우선하여 소진됩니다.
제20조 (‘원스토어 캐쉬’ 사용)
② 이용자가 ‘원스토어’에서 판매되는 재화 등을 구매 시 ‘원스토어 캐쉬’를 사용할 수 있는 재화 등의 범위는 ‘원스토어’에서 정하는 바에 따르며, 공지사항 등을 통해 고지합니다.	제20조 (‘원스토어 캐쉬’ 사용)
② 이용자가 ‘스토어’에서 판매되는 재화 등을 구매 시 ‘원스토어 캐쉬’를 사용할 수 있는 재화 등의 범위는 ‘스토어’에서 정하는 바에 따르며, 공지사항 등을 통해 고지합니다.
제21조 (게임 캐쉬의 종류 및 유효기간 등)
① ‘게임 캐쉬’의 종류 및 등록, 사용 유효기간은 다음과 같습니다.
1. ‘게임 캐쉬’는 포인트형이 있으며, 포인트형 ‘게임 캐쉬’는 회사가 무상으로 지급하는 전자지급수단을 의미합니다.
2. 이용자가 ‘게임 캐쉬’를 사용할 때, 소진의 우선순위는 유효 기간이 짧은 ‘게임 캐쉬’이며, 각각의 등록 유효기간과 사용 유효기간은 다음 표와 같습니다.
3. 회사가 이벤트 등으로 무료로 제공한 ‘게임 캐쉬’의 경우 금액 권종과 이벤트의 종류에 따라 적립 및 유효기간을 달리할 수 있으며 관련 내용은 이벤트 페이지 등을 통해 안내합니다.

'게임 캐쉬' 형태	충전 수단	충전 방법	'게임 캐쉬' 충전 유효기간
(기프트 카드 발급일 기준)	'게임 캐쉬' 사용유효기간
포인트형	기프트 카드 (회사증정)	'게임 캐쉬' 용 '기프트 카드' 코드 입력	유효 기간은 회사에서 정한 바를 따릅니다.	유효 기간은 회사에서 정한 바를 따릅니다.
자사 이벤트	온라인 충전(회사)	-
(삭제)
제22조 (‘게임 캐쉬’ 사용)
① 이용자가 ‘스토어’에서 판매되는 재화 등을 구매 시 ‘게임 캐쉬’를 사용할 수 있는 재화 등의 범위는 ‘스토어’ 내 게임 카테고리에서 판매되는 게임 콘텐츠에 한정되며, 공지사항 등을 통해 고지합니다.
② 이용자들간에 ‘게임 캐쉬’를 양도하거나 담보 제공하는 등의 거래는 할 수 없습니다.	(삭제)
제23조 (‘북스 캐쉬’의 종류 및 유효기간 등)
① ‘북스 캐쉬’의 종류 및 등록, 사용 유효기간은 다음과 같습니다.
1. ‘북스 캐쉬’는 포인트형과 현금형 2종류가 있습니다. 포인트형 ‘북스 캐쉬’는 회사가 무상으로 지급하는 전자지급수단을 의미하며, 현금형 ‘북스 캐쉬’는 이용자가 대가를 지급하여 발행된 전자지급수단을 의미합니다.
2. 이용자가 ‘북스 캐쉬’를 사용할 때, 소진의 우선순위는 유효 기간이 짧은 ‘북스 캐쉬’이며, 각각의 등록 유효기간과 사용 유효기간은 다음과 같습니다. 유효기간이 같으면 포인트형 캐쉬가 현금형 캐쉬보다 우선하여 소진됩니다.
3. 회사가 이벤트 등으로 무료로 제공한 포인트형 ‘북스 캐쉬’에 해당하면 금액 권종과 이벤트의 종류에 따라 등록 및 사용 유효기간을 달리할 수 있으며 관련 내용은 이벤트 페이지 등을 통해 안내합니다.

‘북스 캐쉬' 형태	충전 수단	충전 방법	'북스 캐쉬' 충전 유효기간
(기프트 카드 발급일 기준)	'북스 캐쉬' 사용유효기간
포인트형	기프트 카드 (회사증정)	'북스 캐쉬' 용 '기프트 카드' 코드 입력	유효 기간은 회사에서 정한 바를 따릅니다.	유효 기간은 회사에서 정한 바를 따릅니다.
자사 이벤트	온라인 자동 충전	-
자사 및 타사 포인트, 마일리지 등
(OKca
shbag 등)
현금형	기프트 카드 (이용자 구매), 충전상품 구매 (이용자 구매), 신용카드, 현금, 통신과금 등 기타 회사가 정하는 방법	'북스 캐쉬' 용 '기프트 카드' 코드 입력, ‘북스 캐쉬’ 충전 상품 구매, 기타 결제수단으로의 충전	5년(기프트 카드로 충전하거나, 충전 상품 구매에 한하여)	구매일 또는 충전일로부터 5년(단, 충전 유효기간과 사용 유효기간을 합하여 5년으로 합니다)
(삭제)
제24조 (‘북스 캐쉬’ 사용)
① 이용자가 ‘북스 캐쉬’를 이용하여 상품을 구매할 때, 구매하려는 상품의 가격이 ‘북스 캐쉬’ 잔액을 초과하면, 이용자는 신용카드, 휴대폰 결제 등으로 ‘북스 캐쉬’ 잔액 초과분만 결제하여 상품을 구매할 수 있습니다.
② 이용자가 ‘스토어’에서 판매되는 재화 등을 구매 시 ‘북스 캐쉬’를 사용할 수 있는 재화 등의 범위는 ‘스토어’ 내 eBook, 만화 카테고리에서 판매되는 eBook, 만화 콘텐츠에 한정되며, 공지사항 등을 통해 고지합니다.
③ 이용자들간에 ‘북스 캐쉬’를 양도하거나 담보 제공하는 등의 거래는 할 수 없습니다.	(삭제)
제25조 (환급 등)
① 이용자는 ‘캐쉬’를 사용하지 않은 경우 ‘캐쉬’의 구매일로부터 7일 이내에 구매액 전부를 구매취소 처리 받을 수 있습니다.
② 이용자가 ‘캐쉬’에 대한 환급 요청 시 회사는 다음 각 호에 해당하면 ‘캐쉬’의 잔액 전부를 환급합니다.
3. ‘캐쉬’의 결함으로 판매자가 재화 또는 용역을 제공하지 못한 경우
③ 이용자가 보유 중인 ‘캐쉬’는 아래에 해당하면 환급 받을 수 없습니다.
3. 각종 이벤트 등을 통해 이용자의 비용 부담 없이 회사에서 증정 받은 ‘게임 캐쉬’
4. 이용자의 비용 부담 없이 회사에서 증정 받은 기프트 카드로 충전한 ‘게임 캐쉬’
5. 각종 이벤트 등을 통해 이용자의 비용 부담 없이 회사에서 증정 받은 ‘북스 캐쉬’
6. 이용자의 비용 부담 없이 회사에서 증정 받은 기프트 카드로 충전한 ‘북스 캐쉬’
④ 이용자가 ‘스토어’ 서비스 이용계약을 해지할 때 ‘회사’는 ‘캐쉬’의 환급청구와 관련된 사항과 청구방법을 이용자에게 자세히 안내하고 환급절차를 진행합니다. 단, 이용자가 환급절차를 따르지 않고 ‘스토어’ 서비스 이용계약을 해지한 이후에는 추가적인 ‘캐쉬’의 복구와 환급을 할 수 없습니다.	제21조 (환급 등)
① 이용자는 ‘원스토어 캐쉬’를 사용하지 않은 경우 ‘원스토어 캐쉬’의 구매일로부터 7일 이내에 구매액 전부를 구매취소 처리 받을 수 있습니다.
② 이용자가 ‘원스토어 캐쉬’에 대한 환급 요청 시 회사는 다음 각 호에 해당하면 ‘원스토어 캐쉬’의 잔액 전부를 환급합니다.
3. ‘원스토어 캐쉬’의 결함으로 판매자가 재화 또는 용역을 제공하지 못한 경우
③ 이용자가 보유 중인 ‘원스토어 캐쉬’는 아래에 해당하면 환급 받을 수 없습니다.
3. (삭제)
4. (삭제)
5. (삭제)
6. (삭제)
④ 이용자가 ‘스토어’ 서비스 이용계약을 해지할 때 ‘회사’는 ‘원스토어 캐쉬’의 환급청구와 관련된 사항과 청구방법을 이용자에게 자세히 안내하고 환급절차를 진행합니다. 단, 이용자가 환급절차를 따르지 않고 ‘스토어’ 서비스 이용계약을 해지한 이후에는 추가적인 ‘원스토어 캐쉬’의 복구와 환급을 할 수 없습니다.
제26조 (이용제한)
‘캐쉬’는 순금, 상품권 등 불법적인 현금화 우려가 있는 일부 상품의 구매에는 이용이 제한될 수 있으며, 회사가 정한 기한과 이용방법에 한해서만 이용할 수 있습니다. ‘캐쉬’의 이용방법은 본 약관과 개별 ‘캐쉬’가 발행되었을 때의 공지내용과 홈페이지 등을 통해서 확인할 수 있습니다.	제22조 (이용제한)
‘원스토어 캐쉬’는 순금, 상품권 등 불법적인 현금화 우려가 있는 일부 상품의 구매에는 이용이 제한될 수 있으며, 회사가 정한 기한과 이용방법에 한해서만 이용할 수 있습니다. ‘원스토어 캐쉬’의 이용방법은 본 약관과 ‘원스토어 캐쉬’가 발행되었을 때의 공지내용과 홈페이지 등을 통해서 확인할 수 있습니다.
(신설)	부칙
(시행일) 본 약관은 2020년 1월 3일부터 시행합니다.

더욱 편리하고 안정적인 서비스로 고객님의 성원에 보답하겠습니다. 감사합니다.

본 메일은 발신 전용 메일로 회신이 되지 않으므로 문의사항은 고객센터(1600-6573)를 이용하여 주시기 바랍니다. 원스토어는 T store, 올레마켓, U+스토어가 공통 운영하는 통합 앱스토어입니다.
ⓒ 원스토어 Co., Ltd.
