달빛천사15주년기념 국내정식OST발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2019-12-17 (화) 09:49

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

올보이스(주)  2019-12-17 09:10

안녕하세요. 올보이스 입니다. 공지가 늦어져 죄송합니다. 이번 후원금 운용과 관련하여 텀블벅측의 의견을 기다리는 중입니다.의견 수렴후 환불등 관련 내용을 공지드리겠습니다. 디자인 관련 공지는 이번주중에 공지드릴 예정이오니 참고해주시면 감사하겠습니다. 후원자분들 개개인의 문의에 답변드리기위해 최선을 다하고 있지만 부족한점 양해부탁드리겠습니다. 감사합니다. 

게시글 확인하기
카카오 플러스친구 @텀블벅 | Twitter @tumblbug
2019© Tumblbug,Inc. All Rights Reserved.
