20년 연초 동원지정(총동원) 지휘서신 
2020-01-07 (화) 18:00

보낸사람
동원전력사령부 제39동원지원단 3913동원보충 대대장<master@dongwon.mil.kr>
받는사람
전은평님<seedrin2@naver.com>

본 통지서는 동원훈련 통지서가 아닙니다. 동원지정결과 안내문입니다.

전은평님 안녕하십니까?
제3913동원보충 보병대대장 입니다.
희망찬 새해를 맞이하여 귀하의 가정에 늘 행운이 함께하길 기원 드리며, 우리부대에 동원병력으로 지정되신것을 환영합니다. 국가와 지역사회 발전을 위하여 각 분야에서 최선의 노력을 다하는 귀하게 깊은 감사를 드리며 동원병력 지정에
따른 소속과 직책을 알려드리빈다. 소속은 중대 : 1 소속 : 1중대 박격포반이며 직책은사수입니다.
전시 국가 동원령이 선포되면 부산 지방병?으로부터 보내드린 병력동원 소집통지서에 기재된 일자와 장소로 개인 준비사항을 준비하여 집결 및 응소하시면 됩니다.
1. 동원일시동원령 선포후 20일 14시 이내 14:00시까지.
2. 집결일시동원령 선포후 20일 12시 이내 112:00시까지
3. 집결지부산광역시 강서구 대저1동 43 강서체육공원(주차장)입니다.
4.. 인도인접지는 능동초등학교 운동장(도로명 경남 김해시 번화 1로 123번길 201)
5. 개인별 준비사랑
   가. 전투복, 전투모, 인식표, 신분증(국가공인자격증) 병력동원소집통지서, 군장내용품(속옷, 양말 각3세트, 세면도구 등)
   나. 동계 추가 : 방상내피, 방상 외피, 동내의, 장갑 등 방한대책 강구 추가 휴대
여러분의 적극적인 참여가 국가발전과 안보에 중용한 역활을 합니다.
전우님의 하시는 모든일에 무궁한 발전을 기원합니다.
상기 내용은 전시 국가동원령 선포시 귀하의 동원응소에 관한 사항이며 병력동원훈련과 무관합니다.
병력동원훈련은 훈련대상자에 한하여 부산지방병무청에서 통보되는 병력동원훈련 소집통지서 및 안내문에 의해 응소하시면 됩니다. 기타 궁금하신 사항은 아래 연락처로 문의 하시기 바랍니다. 부산 지방병무청 동원관리과 051-667-5468    육군 3913동원보충대대 055-259-6762 .

2020년 1월 7일
동원전력사령부 제39동원지원단 3913동원보충 대대장    

