달빛천사15주년기념 국내정식OST발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2019-12-13 (금) 11:12

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

올보이스(주)  2019-12-13 11:07

안녕하세요, 올보이스입니다.여러 후원자께서 공개된 음원의 음질 및 노이즈에 관한 문의를 주셔서 이에 답변드립니다.작업에 참여한 편곡자님, 믹싱, 마스터링 엔지니어님께 확인해 본 결과, 미디 소스나 믹싱, 마스터링 과정에 문제가 없었다는 답변을 받았습니다. 다만 개인의 이어폰, 스피커 조건에 따라 드럼킥, 씬스 리드, 사운드이펙트가 겹치면서 부분적으로...

게시글 확인하기
카카오 플러스친구 @텀블벅 | Twitter @tumblbug
2019© Tumblbug,Inc. All Rights Reserved.
