 달빛천사15주년기념 국내정식OST발매 프로젝트에 창작자의 새 게시글이 올라왔습니다 
2019-12-09 (월) 16:06

보낸사람
텀블벅 tumblbug<notification@tumblbug.com>
받는사람
<seedrin2@naver.com>
tumblbug

올보이스(주)  2019-12-09 16:04

(본 안내는 등록된 메일로도 전달이 되며, 반드시 "게시글 확인하기"버튼을 눌러 전문을 확인해주시길 바랍니다.) 디자인 일정 디지털 음반 커버 안내 후원금 반환 안내 (‘제출 후 수정’ 추가 됨) 후원자명 변경 불가 안내 현재 문의가 많아 답변이 지연되고 있습니다. 양해부탁드립니다. 1. 디자인 일정 안내 6일 ~ 8일 동안 표지 디자인 투표는...

게시글 확인하기
카카오 플러스친구 @텀블벅 | Twitter @tumblbug
2019© Tumblbug,Inc. All Rights Reserved.
